### ISSUE TITLE
segfault in sklearn with beta release in __Pyx_XDECREF

### ISSUE THREAD

**Issue by amueller** [cython/cython#1764]
backtrace is here:
```
#0  0x00007ffff79aab0b in type_dealloc (type=0x7ffff52baa20 <PyArray_Type>) at Objects/typeobject.c:3101
#1  0x00007fffdfce9dda in __pyx_pf_7sklearn_7cluster_14_k_means_elkan_k_means_elkan (__pyx_v_signatures=<optimized out>, __pyx_v_args=<optimized out>, 
    __pyx_v_kwargs=0x7fffde98cbd0, __pyx_v_defaults=<optimized out>, __pyx_self=<optimized out>) at sklearn/cluster/_k_means_elkan.c:4125
#2  0x00007fffdfcec3ce in __pyx_pw_7sklearn_7cluster_14_k_means_elkan_1k_means_elkan (__pyx_self=<optimized out>, __pyx_args=0x7fffde6e7bd8, __pyx_kwds=<optimized out>)
    at sklearn/cluster/_k_means_elkan.c:3503
```
not sure if there's anything you can help with, just wanted to point out that the beta breaks this and I don't know why.

**Comment by robertwb** [comment]
Thanks for the report! Do you have any ideas how to whittle this down to a minimal example? (I'll try to get around to reproducing this as well, but obviously don't have near as much context on this code.)

**Comment by amueller** [comment]
Minimum example using the scikit-learn code or without it?
I ran into this running the ``test_spectral_biclustering`` which is very indirect. I expect most tests involving kmeans to raise this.
Without sklearn: no idea and unfortunately I don't have a lot of time to investigate this right now. I can give it a go next week at scipy, though...

**Comment by robertwb** [comment]
Looks like this was caused by 6b1193e95845330f88190b15925d369961a1318b in Cython.

**Comment by amueller** [comment]
did you bisect that? (if so thanks, if not, your a magician)

**Comment by cython-notifications** [comment]
Yeah, I bisected that :). Looks like a small patch, hopefully the fix will
be easy.

**Comment by amueller** [comment]
Thanks. So we should try building against master now? This one is still not resolved: https://github.com/scikit-learn/scikit-learn/pull/9133#issuecomment-313805786 (0.25 and 0.26 have incompatible behavior so that it seems we can't satisfy both at once).
