### ISSUE TITLE
Segfault with ImportError at module initialization

### ISSUE THREAD

**Issue by jdemeyer** [cython/cython#1812]
NOTE: this bug report is for vanilla Cython 0.26.

Consider `segfault.pyx`:
```
from operator import this_name_does_not_exist

cdef class A:
    def crash(self):
        import sys
```

Now in a Python session:
```
Python 2.7.13 (default, Jun 12 2017, 13:34:39) 
[GCC 4.9.4] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import pyximport; pyximport.install()
(None, <pyximport.pyximport.PyxImporter object at 0x7f86ea625450>)
>>> from segfault import A
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/src/sage-git/local/lib/python2.7/site-packages/pyximport/pyximport.py", line 458, in load_module
    language_level=self.language_level)
  File "/usr/local/src/sage-git/local/lib/python2.7/site-packages/pyximport/pyximport.py", line 233, in load_module
    exec("raise exc, None, tb", {'exc': exc, 'tb': tb})
  File "/usr/local/src/sage-git/local/lib/python2.7/site-packages/pyximport/pyximport.py", line 216, in load_module
    mod = imp.load_dynamic(name, so_path)
  File "segfault.pyx", line 1, in init segfault
    from operator import this_name_does_not_exist
ImportError: Building module segfault failed: ['ImportError: cannot import name this_name_does_not_exist\n']
>>> from segfault import A
>>> A().crash()
Segmentation fault
```

To be clear, the problem is not limited to `pyximport`. It happened in a regular Cython project. I'm just using `pyximport` for simplicity of demonstrating the bug.

Traceback using https://github.com/sagemath/cysignals:
```
------------------------------------------------------------------------
/usr/local/src/sage-git/local/lib/python2.7/site-packages/cysignals/signals.so(+0x5f38)[0x7f86e838ff38]
/usr/local/src/sage-git/local/lib/python2.7/site-packages/cysignals/signals.so(+0x5fa5)[0x7f86e838ffa5]
/usr/local/src/sage-git/local/lib/python2.7/site-packages/cysignals/signals.so(+0x8db7)[0x7f86e8392db7]
/lib64/libpthread.so.0(+0x10860)[0x7f86e9f18860]
/usr/local/src/sage-git/local/lib/libpython2.7.so.1.0(PyModule_GetDict+0xb)[0x7f86ea1c662b]
/home/jdemeyer/.pyxbld/lib.linux-x86_64-2.7/segfault.so(+0x3704)[0x7f86e4a29704]
/usr/local/src/sage-git/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x84cc)[0x7f86ea236ccc]
/usr/local/src/sage-git/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x830)[0x7f86ea2384d0]
/usr/local/src/sage-git/local/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f86ea2385f9]
/usr/local/src/sage-git/local/lib/libpython2.7.so.1.0(PyRun_InteractiveOneFlags+0x161)[0x7f86ea25e641]
/usr/local/src/sage-git/local/lib/libpython2.7.so.1.0(PyRun_InteractiveLoopFlags+0x5e)[0x7f86ea25e85e]
/usr/local/src/sage-git/local/lib/libpython2.7.so.1.0(PyRun_AnyFileExFlags+0x3e)[0x7f86ea25f08e]
/usr/local/src/sage-git/local/lib/libpython2.7.so.1.0(Py_Main+0xc7a)[0x7f86ea2755fa]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f86e94956a5]
python(_start+0x29)[0x400769]
------------------------------------------------------------------------
Attaching gdb to process id 21252.
GNU gdb (GDB) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f86e9f1842a in waitpid () from /lib64/libpthread.so.0

Stack backtrace
---------------
No symbol table info available.
#1  0x00007f86e838f7c3 in print_enhanced_backtrace () at build/src/cysignals/implementation.c:394
        parent_pid = 21252
        pid = <optimized out>
#2  0x00007f86e838ffaa in sigdie (sig=sig@entry=11, s=s@entry=0x7f86e83990d8 "Unhandled SIGSEGV: A segmentation fault occurred.")
    at build/src/cysignals/implementation.c:413
No locals.
#3  0x00007f86e8392db7 in cysigs_signal_handler (sig=11) at build/src/cysignals/implementation.c:212
        inside = <optimized out>
#4  <signal handler called>
No symbol table info available.
#5  PyModule_GetDict (m=0x0) at Objects/moduleobject.c:49
        d = <optimized out>
#6  0x00007f86e4a29704 in __Pyx_Import (level=-1, from_list=0x0, name=0x7f86ea6ec5f8) at /home/jdemeyer/.pyxbld/temp.linux-x86_64-2.7/pyrex/segfault.c:2134
        empty_list = 0x7f86e6a35a28
        module = 0x0
        empty_dict = 0x0
        list = 0x7f86e6a35a28
        global_dict = 0x0
#7  __pyx_pf_8segfault_1A_crash (__pyx_v_self=<optimized out>) at /home/jdemeyer/.pyxbld/temp.linux-x86_64-2.7/pyrex/segfault.c:1019
        __pyx_v_sys = 0x0
        __pyx_r = 0x0
        __pyx_t_1 = 0x0
#8  __pyx_pw_8segfault_1A_1crash (__pyx_v_self=<optimized out>, unused=<optimized out>) at /home/jdemeyer/.pyxbld/temp.linux-x86_64-2.7/pyrex/segfault.c:1000
        __pyx_r = 0x0
#9  0x00007f86ea236ccc in call_function (oparg=<optimized out>, pp_stack=0x7fff1cfeef80) at Python/ceval.c:4336
        meth = <optimized out>
        self = <optimized out>
        flags = <optimized out>
        tstate = <optimized out>
        func = <optimized out>
        w = <optimized out>
        na = 0
        nk = <optimized out>
        n = <optimized out>
        pfunc = 0x7f86e4c441c8
        x = <optimized out>
#10 PyEval_EvalFrameEx (f=f@entry=0x7f86e4c44050, throwflag=throwflag@entry=0) at Python/ceval.c:2989
        sp = 0x7f86e4c441d0
        opcode_targets = {0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea2306eb <PyEval_EvalFrameEx+7915>, 0x7f86ea23663f <PyEval_EvalFrameEx+32319>, 
          0x7f86ea236647 <PyEval_EvalFrameEx+32327>, 0x7f86ea236657 <PyEval_EvalFrameEx+32343>, 0x7f86ea23664f <PyEval_EvalFrameEx+32335>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 
          0x7f86ea236678 <PyEval_EvalFrameEx+32376>, 0x7f86ea231b8c <PyEval_EvalFrameEx+13196>, 0x7f86ea231bff <PyEval_EvalFrameEx+13311>, 
          0x7f86ea23661f <PyEval_EvalFrameEx+32287>, 0x7f86ea2331be <PyEval_EvalFrameEx+18878>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 
          0x7f86ea232e9a <PyEval_EvalFrameEx+18074>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea232f0d <PyEval_EvalFrameEx+18189>, 0x7f86ea231c72 <PyEval_EvalFrameEx+13426>, 
          0x7f86ea231d05 <PyEval_EvalFrameEx+13573>, 0x7f86ea233073 <PyEval_EvalFrameEx+18547>, 0x7f86ea231993 <PyEval_EvalFrameEx+12691>, 
          0x7f86ea230b48 <PyEval_EvalFrameEx+9032>, 0x7f86ea232b42 <PyEval_EvalFrameEx+17218>, 0x7f86ea230bec <PyEval_EvalFrameEx+9196>, 
          0x7f86ea22f123 <PyEval_EvalFrameEx+2339>, 0x7f86ea22f1c3 <PyEval_EvalFrameEx+2499>, 0x7f86ea22f083 <PyEval_EvalFrameEx+2179>, 
          0x7f86ea236534 <PyEval_EvalFrameEx+32052>, 0x7f86ea236547 <PyEval_EvalFrameEx+32071>, 0x7f86ea233eb7 <PyEval_EvalFrameEx+22199>, 
          0x7f86ea236554 <PyEval_EvalFrameEx+32084>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea236564 <PyEval_EvalFrameEx+32100>, 0x7f86ea23657a <PyEval_EvalFrameEx+32122>, 
          0x7f86ea233aa1 <PyEval_EvalFrameEx+21153>, 0x7f86ea236587 <PyEval_EvalFrameEx+32135>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea236597 <PyEval_EvalFrameEx+32151>, 
          0x7f86ea2365ad <PyEval_EvalFrameEx+32173>, 0x7f86ea233c24 <PyEval_EvalFrameEx+21540>, 0x7f86ea2365ba <PyEval_EvalFrameEx+32186>, 
          0x7f86ea231467 <PyEval_EvalFrameEx+11367>, 0x7f86ea2314f4 <PyEval_EvalFrameEx+11508>, 0x7f86ea2308ca <PyEval_EvalFrameEx+8394>, 
          0x7f86ea23096e <PyEval_EvalFrameEx+8558>, 0x7f86ea230a01 <PyEval_EvalFrameEx+8705>, 0x7f86ea230ab5 <PyEval_EvalFrameEx+8885>, 
          0x7f86ea230284 <PyEval_EvalFrameEx+6788>, 0x7f86ea23032a <PyEval_EvalFrameEx+6954>, 0x7f86ea2303b5 <PyEval_EvalFrameEx+7093>, 
          0x7f86ea230448 <PyEval_EvalFrameEx+7240>, 0x7f86ea230f42 <PyEval_EvalFrameEx+10050>, 0x7f86ea230fd5 <PyEval_EvalFrameEx+10197>, 
          0x7f86ea231068 <PyEval_EvalFrameEx+10344>, 0x7f86ea2310fb <PyEval_EvalFrameEx+10491>, 0x7f86ea22f9c9 <PyEval_EvalFrameEx+4553>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea2371a1 <PyEval_EvalFrameEx+35233>, 0x7f86ea22f7ff <PyEval_EvalFrameEx+4095>, 
          0x7f86ea233049 <PyEval_EvalFrameEx+18505>, 0x7f86ea22f7ee <PyEval_EvalFrameEx+4078>, 0x7f86ea2371ac <PyEval_EvalFrameEx+35244>, 
          0x7f86ea232fa5 <PyEval_EvalFrameEx+18341>, 0x7f86ea2332d4 <PyEval_EvalFrameEx+19156>, 0x7f86ea230dc2 <PyEval_EvalFrameEx+9666>, 
          0x7f86ea230e55 <PyEval_EvalFrameEx+9813>, 0x7f86ea233231 <PyEval_EvalFrameEx+18993>, 0x7f86ea236346 <PyEval_EvalFrameEx+31558>, 
          0x7f86ea2363aa <PyEval_EvalFrameEx+31658>, 0x7f86ea231fd7 <PyEval_EvalFrameEx+14295>, 0x7f86ea232041 <PyEval_EvalFrameEx+14401>, 
          0x7f86ea2324d6 <PyEval_EvalFrameEx+15574>, 0x7f86ea23723c <PyEval_EvalFrameEx+35388>, 0x7f86ea2328de <PyEval_EvalFrameEx+16606>, 
          0x7f86ea2304db <PyEval_EvalFrameEx+7387>, 0x7f86ea237234 <PyEval_EvalFrameEx+35380>, 0x7f86ea23720e <PyEval_EvalFrameEx+35342>, 
          0x7f86ea230626 <PyEval_EvalFrameEx+7718>, 0x7f86ea23721b <PyEval_EvalFrameEx+35355>, 0x7f86ea23211c <PyEval_EvalFrameEx+14620>, 
          0x7f86ea232208 <PyEval_EvalFrameEx+14856>, 0x7f86ea232c9b <PyEval_EvalFrameEx+17563>, 0x7f86ea231193 <PyEval_EvalFrameEx+10643>, 
          0x7f86ea237282 <PyEval_EvalFrameEx+35458>, 0x7f86ea231245 <PyEval_EvalFrameEx+10821>, 0x7f86ea23729d <PyEval_EvalFrameEx+35485>, 
          0x7f86ea23665f <PyEval_EvalFrameEx+32351>, 0x7f86ea236627 <PyEval_EvalFrameEx+32295>, 0x7f86ea232d3c <PyEval_EvalFrameEx+17724>, 
          0x7f86ea232de3 <PyEval_EvalFrameEx+17891>, 0x7f86ea22f328 <PyEval_EvalFrameEx+2856>, 0x7f86ea2301fe <PyEval_EvalFrameEx+6654>, 
          0x7f86ea2300ef <PyEval_EvalFrameEx+6383>, 0x7f86ea23016b <PyEval_EvalFrameEx+6507>, 0x7f86ea22fe7e <PyEval_EvalFrameEx+5758>, 
          0x7f86ea22fed3 <PyEval_EvalFrameEx+5843>, 0x7f86ea230024 <PyEval_EvalFrameEx+6180>, 0x7f86ea2362f8 <PyEval_EvalFrameEx+31480>, 
          0x7f86ea22f3e2 <PyEval_EvalFrameEx+3042>, 0x7f86ea22f48f <PyEval_EvalFrameEx+3215>, 0x7f86ea230ee8 <PyEval_EvalFrameEx+9960>, 
          0x7f86ea236310 <PyEval_EvalFrameEx+31504>, 0x7f86ea23632b <PyEval_EvalFrameEx+31531>, 0x7f86ea2372b5 <PyEval_EvalFrameEx+35509>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea236356 <PyEval_EvalFrameEx+31574>, 
          0x7f86ea23636e <PyEval_EvalFrameEx+31598>, 0x7f86ea23638c <PyEval_EvalFrameEx+31628>, 0x7f86ea22fdfd <PyEval_EvalFrameEx+5629>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea22f5ec <PyEval_EvalFrameEx+3564>, 0x7f86ea22f65a <PyEval_EvalFrameEx+3674>, 
          0x7f86ea22fbe2 <PyEval_EvalFrameEx+5090>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea237185 <PyEval_EvalFrameEx+35205>, 0x7f86ea232333 <PyEval_EvalFrameEx+15155>, 
          0x7f86ea236e37 <PyEval_EvalFrameEx+34359>, 0x7f86ea22f256 <PyEval_EvalFrameEx+2646>, 0x7f86ea236e52 <PyEval_EvalFrameEx+34386>, 
          0x7f86ea2313eb <PyEval_EvalFrameEx+11243>, 0x7f86ea22f763 <PyEval_EvalFrameEx+3939>, 0x7f86ea22f6cf <PyEval_EvalFrameEx+3791>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea2363b5 <PyEval_EvalFrameEx+31669>, 
          0x7f86ea2363e6 <PyEval_EvalFrameEx+31718>, 0x7f86ea236424 <PyEval_EvalFrameEx+31780>, 0x7f86ea232a00 <PyEval_EvalFrameEx+16896>, 
          0x7f86ea23205e <PyEval_EvalFrameEx+14430>, 0x7f86ea2329ca <PyEval_EvalFrameEx+16842>, 0x7f86ea22f928 <PyEval_EvalFrameEx+4392>, 
          0x7f86ea233117 <PyEval_EvalFrameEx+18711>, 0x7f86ea23205e <PyEval_EvalFrameEx+14430> <repeats 108 times>}
        stack_pointer = <optimized out>
        next_instr = <optimized out>
        opcode = 131
        oparg = <optimized out>
        why = WHY_NOT
        err = 0
        x = <optimized out>
        v = <optimized out>
        w = <optimized out>
        u = <optimized out>
        t = <optimized out>
        stream = 0x0
        fastlocals = 0x7f86e4c441c8
        freevars = <optimized out>
        retval = <optimized out>
        tstate = <optimized out>
        co = <optimized out>
        instr_ub = <optimized out>
        instr_lb = <optimized out>
        instr_prev = <optimized out>
        first_instr = <optimized out>
        names = <optimized out>
        consts = <optimized out>
#11 0x00007f86ea2384d0 in PyEval_EvalCodeEx (co=co@entry=0x7f86e6932b30, globals=globals@entry=0x7f86ea6bb168, locals=locals@entry=0x7f86ea6bb168, 
    args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3584
        f = 0x7f86e4c44050
        retval = 0x0
        fastlocals = 0x7f86e4c441c8
        freevars = 0x7f86e4c441c8
        tstate = 0x19f20a0
        x = <optimized out>
        u = <optimized out>
#12 0x00007f86ea2385f9 in PyEval_EvalCode (co=co@entry=0x7f86e6932b30, globals=globals@entry=0x7f86ea6bb168, locals=locals@entry=0x7f86ea6bb168) at Python/ceval.c:669
No locals.
#13 0x00007f86ea25e641 in run_mod (arena=0x1a2a870, flags=0x7fff1cfef1e0, locals=0x7f86ea6bb168, globals=0x7f86ea6bb168, filename=0x7fff1cfef1e0 "", mod=0x1ac3230)
    at Python/pythonrun.c:1370
        co = 0x7f86e6932b30
        v = <optimized out>
#14 PyRun_InteractiveOneFlags (fp=fp@entry=0x7f86e98084e0 <_IO_2_1_stdin_>, filename=filename@entry=0x7f86ea2ae1b0 "<stdin>", flags=flags@entry=0x7fff1cfef1e0)
    at Python/pythonrun.c:851
        m = <optimized out>
        d = 0x7f86ea6bb168
        v = <optimized out>
        w = 0x7f86ea619270
        mod = 0x1ac3230
        arena = 0x1a2a870
        ps1 = <optimized out>
        ps2 = 0x7f86ea619294 "... "
        errcode = 0
#15 0x00007f86ea25e85e in PyRun_InteractiveLoopFlags (fp=fp@entry=0x7f86e98084e0 <_IO_2_1_stdin_>, filename=filename@entry=0x7f86ea2ae1b0 "<stdin>", 
    flags=flags@entry=0x7fff1cfef1e0) at Python/pythonrun.c:771
        v = <optimized out>
        ret = <optimized out>
        local_flags = {cf_flags = 486470112}
#16 0x00007f86ea25f08e in PyRun_AnyFileExFlags (fp=fp@entry=0x7f86e98084e0 <_IO_2_1_stdin_>, filename=0x7f86ea2ae1b0 "<stdin>", closeit=0, 
    flags=flags@entry=0x7fff1cfef1e0) at Python/pythonrun.c:740
        err = <optimized out>
#17 0x00007f86ea2755fa in Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:640
        c = <optimized out>
        sts = -1
        command = 0x0
        filename = 0x0
        module = 0x0
        fp = 0x7f86e98084e0 <_IO_2_1_stdin_>
        p = <optimized out>
        unbuffered = -366285027
        skipfirstline = 0
        stdin_is_interactive = 1
        help = <optimized out>
        version = <optimized out>
        saw_unbuffered_flag = <optimized out>
        cf = {cf_flags = 0}
#18 0x00007f86e94956a5 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#19 0x0000000000400769 in _start ()
No symbol table info available.


Cython backtrace
----------------
#0  0x00007f86e9f18410 in waitpid()
#1  0x00007f86e838f750 in print_enhanced_backtrace()at /tmp/pip-b_nqqq-build/build/src/cysignals/implementation.c:394
#2  0x00007f86e838ff90 in sigdie()at /tmp/pip-b_nqqq-build/build/src/cysignals/implementation.c:413
#3  0x00007f86e8392c20 in cysigs_signal_handler()at /tmp/pip-b_nqqq-build/build/src/cysignals/implementation.c:212
#4  0x00007f86e9f18860 in __restore_rt()
#5  0x00007f86ea1c6620 in PyModule_GetDict()at /usr/local/src/sage-config/local/var/tmp/sage/build/python2-2.7.13rc1.p0/src/Objects/moduleobject.c:49
#6  0x00007f86e4a296ae in __Pyx_Import()at /home/jdemeyer/.pyxbld/temp.linux-x86_64-2.7/pyrex/segfault.c:2134
  2129            empty_list = PyList_New(0);
  2130            if (!empty_list)
  2131                goto bad;
  2132            list = empty_list;
  2133        }
> 2134        global_dict = PyModule_GetDict(__pyx_m);
  2135        if (!global_dict)
  2136            goto bad;
  2137        empty_dict = PyDict_New();
  2138        if (!empty_dict)
#7  0x00007f86e4a296ae in __pyx_pf_8segfault_1A_crash()at /home/jdemeyer/.pyxbld/temp.linux-x86_64-2.7/pyrex/segfault.c:1019
  1014      /* "segfault.pyx":5
  1015     * cdef class A:
  1016     *     def crash(self):
  1017     *         import sys             # <<<<<<<<<<<<<<
  1018     */
> 1019      __pyx_t_1 = __Pyx_Import(__pyx_n_s_sys, 0, -1); if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 5, __pyx_L1_error)
  1020      __Pyx_GOTREF(__pyx_t_1);
  1021      __pyx_v_sys = __pyx_t_1;
  1022      __pyx_t_1 = 0;
  1023    
#8  0x00007f86e4a296a0 in __pyx_pw_8segfault_1A_1crash()at /home/jdemeyer/.pyxbld/temp.linux-x86_64-2.7/pyrex/segfault.c:1000
   995    static PyObject *__pyx_pw_8segfault_1A_1crash(PyObject *__pyx_v_self, CYTHON_UNUSED PyObject *unused); /*proto*/
   996    static PyObject *__pyx_pw_8segfault_1A_1crash(PyObject *__pyx_v_self, CYTHON_UNUSED PyObject *unused) {
   997      PyObject *__pyx_r = 0;
   998      __Pyx_RefNannyDeclarations
   999      __Pyx_RefNannySetupContext("crash (wrapper)", 0);
> 1000      __pyx_r = __pyx_pf_8segfault_1A_crash(((struct __pyx_obj_8segfault_A *)__pyx_v_self));
  1001    
  1002      /* function exit code */
  1003      __Pyx_RefNannyFinishContext();
  1004      return __pyx_r;
#9  0x00007f86ea22eb2f in call_function()at /usr/local/src/sage-config/local/var/tmp/sage/build/python2-2.7.13rc1.p0/src/Python/ceval.c:4336
#10 0x00007f86ea22e800 in <module>()at <stdin>:1
#11 0x00007f86ea237ca0 in PyEval_EvalCodeEx()at /usr/local/src/sage-config/local/var/tmp/sage/build/python2-2.7.13rc1.p0/src/Python/ceval.c:3584
#12 0x00007f86ea2385e0 in PyEval_EvalCode()at /usr/local/src/sage-config/local/var/tmp/sage/build/python2-2.7.13rc1.p0/src/Python/ceval.c:669
#13 0x00007f86ea25e613 in run_mod()at /usr/local/src/sage-config/local/var/tmp/sage/build/python2-2.7.13rc1.p0/src/Python/pythonrun.c:1370
#14 0x00007f86ea25e4e0 in PyRun_InteractiveOneFlags()at /usr/local/src/sage-config/local/var/tmp/sage/build/python2-2.7.13rc1.p0/src/Python/pythonrun.c:851
#15 0x00007f86ea25e800 in PyRun_InteractiveLoopFlags()at /usr/local/src/sage-config/local/var/tmp/sage/build/python2-2.7.13rc1.p0/src/Python/pythonrun.c:771
#16 0x00007f86ea25f050 in PyRun_AnyFileExFlags()at /usr/local/src/sage-config/local/var/tmp/sage/build/python2-2.7.13rc1.p0/src/Python/pythonrun.c:740
#17 0x00007f86ea274980 in Py_Main()at /usr/local/src/sage-git/local/var/tmp/sage/build/python2-2.7.13.p0/src/Modules/main.c:640
#18 0x00007f86e94955b0 in __libc_start_main()
#19 0x0000000000400740 in _start()


warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
close failed in file object destructor:
IOError: [Errno 9] Bad file descriptor
Saved trace to /home/jdemeyer/.sage/crash_logs/crash_USRtKW.log
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
```

**Comment by scoder** [comment]
My quick guess is that this happens because Cython adds the module to `sys.modules` before initialisation in order to prevent re-import loops, and then the `ImportError` renders it unusable but leaves it in `sys.modules`.

I think this could be fixed by removing the module from `sys.modules` on errors that occur during module initialisation, but I can't say if this has any other side-effects.

In any case, this should no longer be a problem in Py3.5+ with Cython 0.27 due to PEP 489. (fingers crossed)
