### ISSUE TITLE
Cython crash on 32bit

### ISSUE THREAD

**Issue by soreau** [cython/cython#1854]
Testing in two virtual machines, both Xubuntu 17.04 but one 64bit, the other 32bit, the 64bit case works fine but in the 32bit case, cython segfaults when trying to cythonize a .pyx file. This is with python2 in both cases. The backtrace using faulthandler is here:
```
[1/1] Cythonizing compizconfig.pyx
Fatal Python error: Segmentation fault

Current thread 0xb74e0d00 <python> (most recent call first):
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/ExprNodes.py", line 657 in allocate_temp_result
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/ExprNodes.py", line 703 in generate_evaluation_code
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Nodes.py", line 5895 in generate_execution_code
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Nodes.py", line 5857 in generate_execution_code
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Nodes.py", line 442 in generate_execution_code
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Nodes.py", line 1699 in generate_function_body
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Nodes.py", line 1932 in generate_function_definitions
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Nodes.py", line 436 in generate_function_definitions
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Nodes.py", line 436 in generate_function_definitions
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/ModuleNode.py", line 365 in generate_c_code
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/ModuleNode.py", line 137 in process_implementation
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Pipeline.py", line 53 in generate_pyx_code_stage
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Pipeline.py", line 340 in run_pipeline
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Main.py", line 494 in run_pipeline
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Main.py", line 664 in compile_multiple
  File "/usr/lib/python2.7/dist-packages/Cython/Compiler/Main.py", line 686 in compile
  File "/usr/lib/python2.7/dist-packages/Cython/Build/Dependencies.py", line 1039 in cythonize_one
  File "/usr/lib/python2.7/dist-packages/Cython/Build/Dependencies.py", line 934 in cythonize
  File "<stdin>", line 1 in <module>
Segmentation fault
```
To reproduce this, I am using [this file](https://github.com/compiz-reloaded/compizconfig-python/blob/master/src/compizconfig.pyx) and running python to get to a prompt, then:

```
>>> import faulthandler
>>> faulthandler.enable()
>>> from Cython.Build import cythonize
>>> cythonize("compizconfig.pyx")
```

**Comment by scoder** [comment]
Could this be a memory issue of some sort? It's not a big source file, ok, and `cythonize` only needs 57 MB for this on my 64bit Ubuntu system, but does your VM have enough free memory?

Could you try to come up with a C stack trace? Run `gdb --args python2 path/to/bin/cythonize compizconfig.pyx`, then type `run`, let it catch the crash, and type `bt` to get a stack trace.

Could you also try it with a Cython installation that is not compiled? (Just delete all "*.so" files from the Cython package, preferably in a venv.)

The only place where I could *imagine* seeing it crash, given your traceback above, is in `FunctionState.allocate_temp()` in `Code.py`, because that is compiled. But I wouldn't know where exactly or how or why. Feels like one of those crashes where I'd rather blame the surrounding quantum state than the code. Which Cython version are you using? Manually compiled or from a wheel? (Which reminds me that there could also be something wrong with the 32bit wheels, e.g. a dependency on a recent processor architecture...)

**Comment by soreau** [comment]
@scoder It had 512MB ram but increasing to 4096 doesn't seem to help. I checked the installation medium for errors and none were found. Here is a bt from gdb:

> $ gdb --args python /usr/bin/cython -2 -Wextra compizconfig.pyx -o compizconfig.c
> GNU gdb (Ubuntu 7.12.50.20170314-0ubuntu1.1) 7.12.50.20170314-git
> Copyright (C) 2017 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "i686-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from python...(no debugging symbols found)...done.
> (gdb) r
> Starting program: /usr/bin/python /usr/bin/cython -2 -Wextra compizconfig.pyx -o compizconfig.c
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
> warning: compizconfig.pyx:524:16: Unused entry 'cs'
> warning: compizconfig.pyx:528:16: Unused entry 'eb'
> warning: compizconfig.pyx:741:14: Unused entry 'n'
> warning: compizconfig.pyx:764:22: Unused entry 'n'
> warning: compizconfig.pyx:811:20: Unused entry 'name'
> warning: compizconfig.pyx:1192:16: Unused entry 'name'
> 
> Program received signal SIGSEGV, Segmentation fault.
> __pyx_pf_6Cython_8Compiler_4Code_13FunctionState_24allocate_temp (
>     __pyx_v_static=<optimized out>, __pyx_v_manage_ref=<optimized out>, 
>     __pyx_v_type=<optimized out>, __pyx_v_self=<optimized out>)
>     at /build/cython-SxIe7D/cython-0.25.2/Cython/Compiler/Code.c:21341
> 21341	/build/cython-SxIe7D/cython-0.25.2/Cython/Compiler/Code.c: No such file or directory.
> (gdb) bt full
> #0  __pyx_pf_6Cython_8Compiler_4Code_13FunctionState_24allocate_temp (
>     __pyx_v_static=<optimized out>, __pyx_v_manage_ref=<optimized out>, 
>     __pyx_v_type=<optimized out>, __pyx_v_self=<optimized out>)
>     at /build/cython-SxIe7D/cython-0.25.2/Cython/Compiler/Code.c:21341
>         __pyx_t_2 = 0x0
>         __pyx_t_7 = 0x0
>         __pyx_t_3 = <optimized out>
>         __pyx_t_8 = <optimized out>
>         __pyx_v_freelist = 0x83a2d48 <_Py_NoneStruct>
>         __pyx_t_4 = <optimized out>
>         __pyx_t_9 = 0x0
>         __pyx_v_result = 0xb6e09360
>         __pyx_r = 0x0
>         __pyx_t_5 = 0x0
>         __pyx_t_1 = <optimized out>
>         __pyx_t_6 = 0x0
> #1  __pyx_pw_6Cython_8Compiler_4Code_13FunctionState_25allocate_temp (
>     __pyx_v_self=<optimized out>, __pyx_args=<optimized out>, 
>     __pyx_kwds=<optimized out>)
>     at /build/cython-SxIe7D/cython-0.25.2/Cython/Compiler/Code.c:20995
>         __pyx_v_type = <optimized out>
>         __pyx_v_manage_ref = <optimized out>
>         __pyx_v_static = <optimized out>
> ---Type <return> to continue, or q <return> to quit---
> #2  0xb79f4acb in __Pyx_CyFunction_CallMethod (func=func@entry=0xb7889b0c, 
>     self=<optimized out>, arg=arg@entry=0xb6ff396c, kw=0xb6b2068c)
>     at /build/cython-SxIe7D/cython-0.25.2/Cython/Compiler/Scanning.c:18379
>         f = 0xb7889b0c
>         meth = 0xb77c3a40 <__pyx_pw_6Cython_8Compiler_4Code_13FunctionState_25allocate_temp>
>         size = <optimized out>
> #3  0xb79f6be8 in __Pyx_CyFunction_CallAsMethod (func=0xb7889b0c, 
>     args=0xb6fe6fcc, kw=0xb6b2068c)
>     at /build/cython-SxIe7D/cython-0.25.2/Cython/Compiler/Scanning.c:18436
>         argc = <optimized out>
>         new_args = 0xb6ff396c
>         self = <optimized out>
>         result = <optimized out>
>         cyfunc = 0xb7889b0c
>         kw = 0xb6b2068c
>         args = 0xb6fe6fcc
>         func = 0xb7889b0c
>         cyfunc = 0xb7889b0c
> #4  0x080f9f39 in PyObject_Call ()
> No symbol table info available.
> #5  0x08112091 in PyEval_EvalFrameEx ()
> No symbol table info available.
> ---Type <return> to continue, or q <return> to quit---
> #6  0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #7  0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #8  0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #9  0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #10 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #11 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #12 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #13 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #14 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #15 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #16 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #17 0x081127ba in PyEval_EvalFrameEx ()
> ---Type <return> to continue, or q <return> to quit---
> No symbol table info available.
> #18 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #19 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #20 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #21 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #22 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #23 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #24 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #25 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #26 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #27 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #28 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> ---Type <return> to continue, or q <return> to quit---
> #29 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #30 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #31 0x0811217b in PyEval_EvalFrameEx ()
> No symbol table info available.
> #32 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #33 0x0811217b in PyEval_EvalFrameEx ()
> No symbol table info available.
> #34 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #35 0x081127ba in PyEval_EvalFrameEx ()
> No symbol table info available.
> #36 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #37 0x0811217b in PyEval_EvalFrameEx ()
> No symbol table info available.
> #38 0x0810ad2b in PyEval_EvalCodeEx ()
> No symbol table info available.
> #39 0x0811217b in PyEval_EvalFrameEx ()
> No symbol table info available.
> #40 0x0810ad2b in PyEval_EvalCodeEx ()
> ---Type <return> to continue, or q <return> to quit---
> No symbol table info available.
> #41 0x0810ab1e in PyEval_EvalCode ()
> No symbol table info available.
> #42 0x0813a118 in ?? ()
> No symbol table info available.
> #43 0x081350a5 in PyRun_FileExFlags ()
> No symbol table info available.
> #44 0x08134c0d in PyRun_SimpleFileExFlags ()
> No symbol table info available.
> #45 0x081340e4 in PyRun_AnyFileExFlags ()
> No symbol table info available.
> #46 0x080e74bc in Py_Main ()
> No symbol table info available.
> #47 0x080e6da6 in main ()
> No symbol table info available.

This is with the default packaged cython in xubuntu 17.04. Can you elaborate about 'wheel' a bit? For what it's worth, initially I posted a gdb bt in #cython on freenode and intended on testing git master but was told to file a bug with faulthandler information. Would it help to test latest (cython)?

**Comment by scoder** [comment]
Thanks, that's pretty much the place that I guessed. ;) But a crash at the C code line that it mentions (Code.c:21341) makes no sense at all for me.

Regarding "wheels", that's the binary package format that you get when you "pip install Cython" (or most of the other binary packages) these days. Since you didn't pip-install it, my comment doesn't apply in your case.

You could still try if the latest Cython version (0.26.1) works for you already. There are always little things that get fixed along the way without big mention. And you would also get a clean build - can't say if there is anything wrong or different with the Ubuntu package.

**Comment by soreau** [comment]
@scoder Thanks for the help, the issue is resolved.

To recap, I removed the cython package using the package manager and ran `sudo -H pip install Cython` which fixed the problem. Cython 0.25.2 exhibits the problem while 0.26.1 works.
