### ISSUE TITLE
Exception catching failure with Python 3.7a3

### ISSUE THREAD

**Issue by saimn** [cython/cython#2043]
While testing Astropy with Python 3.7a3 and Numpy 1.14pre I get [failures](https://gist.github.com/saimn/fa76010f83131f525dc747d1dac5840c) with lead me to this [piece of Cython code](https://github.com/astropy/astropy/blob/master/astropy/io/ascii/cparser.pyx#L939-L944):
```
        for key, val in fill_values.items():
            try:
                self.fill_values[int(key)] = val
                self.fill_values[float(key)] = val
            except (ValueError, np.ma.MaskError):
                pass
```
where `key` can be a `numpy.ma.core.MaskedConstant` subclass (with a `__hash__` value). And I get this traceback:
```
Traceback (most recent call last):
  File "test.py", line 11, in <module>
    t.write('test.csv', overwrite=True)
  File "/home/simon/dev/astropy/astropy/table/table.py", line 2536, in write
    io_registry.write(self, *args, **kwargs)
  File "/home/simon/dev/astropy/astropy/io/registry.py", line 564, in write
    writer(data, *args, **kwargs)
  File "/home/simon/dev/astropy/astropy/io/ascii/connect.py", line 86, in write_csv
    return write(table, filename, **kwargs)
  File "/home/simon/dev/astropy/astropy/io/ascii/ui.py", line 880, in write
    writer.write(table, output)
  File "/home/simon/dev/astropy/astropy/io/ascii/fastbasic.py", line 194, in write
    self._write(table, output, {'fill_values': [(core.masked, '')]})
  File "/home/simon/dev/astropy/astropy/io/ascii/fastbasic.py", line 170, in _write
    writer = cparser.FastWriter(table, **write_kwargs)
SystemError: <class 'astropy.io.ascii.cparser.FastWriter'> returned NULL without setting an error
```
I found a number of workarounds that avoid the crash, like printing the `fill_values` dict before the loop, or printing a random number or str in the except clause (before `pass`), or maybe more interesting getting a local reference for `MaskError` before the loop and using `except (ValueError, MaskError)`.

Is there a known reason for this error, which happen only with Python 3.7 ?

**Comment by saimn** [comment]
Using a Python recompiled in debug mode, I managed to get a crash:
```
(gdb) bt
#0  0x00007ffff70e3860 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff70e4ec9 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff70dc0bc in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff70dc133 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00005555556980e5 in _PyType_Lookup (type=0x555555b1f1c0 <PyModule_Type>, 
    name=0x7ffff0625d60) at Objects/typeobject.c:3037
#5  0x00005555556781da in _PyObject_GenericGetAttrWithDict (
    obj=0x7ffff06202d8, name=0x7ffff0625d60, dict=0x0) at Objects/object.c:1127
#6  0x0000555555678667 in PyObject_GenericGetAttr (obj=0x7ffff06202d8, 
    name=0x7ffff0625d60) at Objects/object.c:1195
#7  0x0000555555674438 in module_getattro (m=0x7ffff06202d8, 
    name=0x7ffff0625d60) at Objects/moduleobject.c:683
#8  0x00007fffed2b237c in __Pyx_PyObject_GetAttrStr (obj=0x7ffff06202d8, 
    attr_name=0x7ffff0625d60) at astropy/io/ascii/cparser.c:1302
#9  0x00007fffed30604e in __pyx_pf_7astropy_2io_5ascii_7cparser_10FastWriter___cinit__ (__pyx_v_self=0x7fffec70b948, __pyx_v_table=0x7fffed55f670, 
    __pyx_v_delimiter=0x7ffff6dd0178, 
    __pyx_v_comment=0x555555b1f820 <_Py_NoneStruct>, 
    __pyx_v_quotechar=0x7ffff66b0040, __pyx_v_expchar=0x7ffff7e5c318, 
    __pyx_v_formats=0x555555b1f820 <_Py_NoneStruct>, 
    __pyx_v_strip_whitespace=0x555555b08c80 <_Py_TrueStruct>, 
    __pyx_v_names=0x555555b1f820 <_Py_NoneStruct>, 
    __pyx_v_include_names=0x555555b1f820 <_Py_NoneStruct>, 
    =0x555555b1f820 <_Py_NoneStruct>, __pyx_v_fill_values=0x7fffec48a3a0, __pyx_v_fill_include_names=0x555555b1f820 <_Py_NoneStruct>, 
    __pyx_v_fill_exclude_names=0x555555b1f820 <_Py_NoneStruct>, __pyx_v_fast_writer=0x7fffec47d850) at astropy/io/ascii/cparser.c:17865
#10 0x00007fffed301af3 in __pyx_pw_7astropy_2io_5ascii_7cparser_10FastWriter_1__cinit__ (__pyx_v_self=0x7fffec70b948, __pyx_args=0x7ffff7e04260, __pyx_kwds=0x7fffec47d238)
    at astropy/io/ascii/cparser.c:17228
#11 0x00007fffed3297d9 in __pyx_tp_new_7astropy_2io_5ascii_7cparser_FastWriter (t=0x7fffed54cda0 <__pyx_type_7astropy_2io_5ascii_7cparser_FastWriter>, a=0x7ffff7e04260, k=0x7fffec47d238)
    at astropy/io/ascii/cparser.c:24891
```
The #9 (cparser.c:17865) matches the `except (..., np.ma.MaskError)` line, and more specifically getting `MaskError` from `np.ma` (crashes on the last line from the excerpt below):
```
      __pyx_t_5 = __Pyx_GetModuleGlobalName(__pyx_n_s_np); if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 943, __pyx_L15_except_error)
      __Pyx_GOTREF(__pyx_t_5);
      __pyx_t_3 = __Pyx_PyObject_GetAttrStr(__pyx_t_5, __pyx_n_s_ma); if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 943, __pyx_L15_except_error)
      __Pyx_GOTREF(__pyx_t_3);
      __Pyx_DECREF(__pyx_t_5); __pyx_t_5 = 0;
      __pyx_t_5 = __Pyx_PyObject_GetAttrStr(__pyx_t_3, __pyx_n_s_MaskError); if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 943, __pyx_L15_except_error)
```

**Comment by TeamSpen210** [comment]
The generated code doesn't seem to be correctly handling exceptions raised while processing the `except` clauses. 
Here's a snippet which causes this error, and also the opposite (value returned but an error set):

```python
import threading  # Module with an exception class.
cdef exc(): raise SyntaxError()  # cdef, so directly called. 

def null_without_error():
    try:
        raise Exception
    except threading.ThreadError:
        pass

def value_with_error():
    try:
        raise Exception
    except exc():
        print('Crash')
```
In the first original error, I suspect something in the process of the module `getattr` is catching and resetting the error value, then returning the right value. The version-specific crash probably relates to how exceptions are now stored in thread storage. 

The second crashes in 3.6 as well as 3.7.

In both cases, I think the caught exception needs to be saved off into local variables, not read directly from Python's global state (in addition to exceptions 'running' from outside the `try` block). Otherwise any external code could overwrite it. `ceval.c` stores it in the stack, so it doesn't have this problem.

**Comment by scoder** [comment]
Already fixed in latest master.

**Comment by saimn** [comment]
Great, thanks!

**Comment by Gabriel-p** [comment]
I'm getting this issue with the lates `astropy`. Is there any way to get around this?

Here's what's in my `conda` environment:

```
$ conda list
# packages in environment at /home/gabriel/anaconda3/envs/asteca3:
#
# Name                    Version                   Build  Channel
astropy                   3.0.4            py37h14c3975_0  
atomicwrites              1.1.5                    py37_0  
attrs                     18.1.0                   py37_0  
autograd                  1.2                       <pip>
blas                      1.0                         mkl  
ca-certificates           2018.03.07                    0  
certifi                   2018.8.13                py37_0  
cycler                    0.10.0                   py37_0  
dbus                      1.13.2               h714fa37_1  
emcee                     2.2.1              pyh24bf2e0_4    astropy
expat                     2.2.5                he0dffb1_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_0  
future                    0.16.0                    <pip>
glib                      2.56.1               h000015b_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
icu                       58.2                 h9c2bf20_1  
intel-openmp              2018.0.3                      0  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.0.1            py37hf484d3e_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 7.2.0                hdf63c60_3  
libgfortran-ng            7.2.0                hdf63c60_3  
libpng                    1.6.34               hb9fc6fc_0  
libstdcxx-ng              7.2.0                hdf63c60_3  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
matplotlib                2.2.2            py37hb69df0a_2  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.4            py37h4414c95_1  
mkl_random                1.0.1            py37h4414c95_1  
more-itertools            4.2.0                    py37_0  
ncurses                   6.1                  hf484d3e_0  
numpy                     1.15.0           py37h1b885b7_0  
numpy-base                1.15.0           py37h3dfced4_0  
openssl                   1.0.2p               h14c3975_0  
pandas                    0.23.3           py37h04863e7_0  
patsy                     0.5.0                    py37_0  
pcre                      8.42                 h439df22_0  
pip                       10.0.1                   py37_0  
pip                       18.0                      <pip>
pluggy                    0.6.0                    py37_0  
psutil                    5.4.6            py37h14c3975_0  
py                        1.5.4                    py37_0  
pyparsing                 2.2.0                    py37_1  
pyqt                      5.9.2            py37h22d08a2_0  
pytest                    3.6.3                    py37_0  
pytest-arraydiff          0.2              py37h39e3cac_0  
pytest-astropy            0.4.0                    py37_0  
pytest-doctestplus        0.1.3                    py37_0  
pytest-openfiles          0.3.0                    py37_0  
pytest-remotedata         0.3.0                    py37_0  
python                    3.7.0                hc3d631a_0  
python-dateutil           2.7.3                    py37_0  
pytz                      2018.5                   py37_0  
qt                        5.9.6                h52aff34_0  
readline                  7.0                  ha6073c6_4  
sampyl-mcmc               0.3                       <pip>
scipy                     1.1.0            py37hc49cb51_0  
seaborn                   0.9.0                    py37_0  
setuptools                39.2.0                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.11.0                   py37_1  
sqlite                    3.24.0               h84994c4_0  
statsmodels               0.9.0            py37h035aef0_0  
tk                        8.6.7                hc745277_3  
tornado                   5.0.2            py37h14c3975_0  
wheel                     0.31.1                   py37_0  
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               ha838bed_2  
```

**Comment by pllim** [comment]
Hello. Exactly which commit to `master` fixed this? I am curious on why this error still happens on Astropy for Cython 0.28.5. Thanks!

**Comment by scoder** [comment]
We are currently preparing the release of Cython 0.29, which is recommended for use with Python 3.7. Just wait another week or two.
