### ISSUE TITLE
Cython extension libcpp_all.pyx generated with Cython 0.28.2 and GCC 4.4.7 segfaults on import

### ISSUE THREAD

**Issue by oleksandr-pavlyk** [cython/cython#2235]
Using `tests/run/libcpp_all.pyx` from tag 0.28.2 [link](https://github.com/cython/cython/blob/0.28.2/tests/run/libcpp_all.pyx), and the following boiler-plate `setup.py`:

```python
from distutils.core import (setup, Extension)
from Cython.Build import cythonize

setup(ext_modules = cythonize(Extension(
           "libcpp_all",                    # the extension name
           sources=["libcpp_all.pyx"],      # the Cython source and
                                            # additional C++ source files
           language="c++",                  # generate and compile C++ code
      )))
```

Using Cython 0.28.2 and Python 3.6.4 on CentOS with GCC 4.4.7 and building the extension in-place with

```
python setup.py build_ext --inplace
```

the generated module fails to import and `python -c 'import libcpp_all'` seg-faults.

The module compiles and imports fine with Cython 0.27.3 and the same old compiler.

Backtrace in gdb is as follows:

```
>>> import libcpp_all

Program received signal SIGSEGV, Segmentation fault.
<<skipped>>
(gdb) bt
#0  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) ()
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/src/c++98/tree.cc:214
#1  0x00007ffff65d0614 in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_insert_ (this=0x7fffffffce20, __x=<value optimized out>, __p=0x0, __v=...) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:883
#2  0x00007ffff65cfa91 in _M_insert_unique () at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:1182
#3  insert () at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_map.h:500
#4  PyInit_libcpp_all () at libcpp_all.cpp:2441
```

**Comment by oleksandr-pavlyk** [comment]
Please indicate whether this worth pursuing, and if so, whether devs would like me to provide any further diagnostics.  Thank you.

**Comment by robertwb** [comment]
Does

    python runtests.py libcpp_all

work for you?

On Thu, May 17, 2018 at 12:16 PM, Oleksandr Pavlyk <notifications@github.com

**Comment by oleksandr-pavlyk** [comment]
No, it does not. This is how I discovered the problem, but thought it's best to provide a stand-alone reproducer.

Here are the steps. Spin docker container for centos, which has

```
bash-4.1$ gcc --version
gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-18)
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

Download miniconda3, and create environment with Cython in it: `conda create -n anac cython numpy`.

Clone cython github repo, `cd` into it. 

```
(anac) bash-4.1$ python runtests.py libcpp_all
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)
[GCC 7.2.0]

Running tests against Cython 0.28.2 956985df34a9ca8a14d5f061043c0be89734a1e6
Backends: c,cpp

Segmentation fault (core dumped)
```

Downgrading Cython to 0.27.3 makes the crash go away:

```
(anac5) bash-4.1$ git checkout 0.27.3
Note: checking out '0.27.3'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

HEAD is now at 8ad16fc... Fix another direct usage of "tstate->exc_type" which changed in Py3.7. Closes #1955.
(anac5) bash-4.1$ python runtests.py libcpp_all
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)
[GCC 7.2.0]

Running tests against Cython 0.27.3
Backends: c,cpp

----------------------------------------------------------------------
Ran 4 tests in 2.203s

OK
ALL DONE
```

The test also seg-faults for tags 0.28 and 0.28.1

**Comment by oleksandr-pavlyk** [comment]
The test passes with `git checkout 9f3f99f`, but seg-faults with `git checkout 486421f`, which narrows it down to one of these:

```
bash-4.1$ git log --oneline 9f3f99f..486421f
486421f Merge branch 'master' into readonly_buffers
969dbad Explicitly disable CYTHON_SMALL_CODE in clang.
f56f402 Make CYTHON_SMALL_CODE macro work with g++.
74173e2 Allow users to override the CYTHON_SMALL_CODE macro.
969765b Optimise the module init function for small code size regardless of the externally provided CFLAGS. See #2102.
56aa4c1 Suppress C compiler warnings about switch-case fall-throughs in buffer type parsing code.
151c05d Do not try to automatically infer ctuple types if one of the items is a memoryview.
3efa9f9 Merge branch 'master' into readonly_buffers
c09f9af Fix compiler crash when index base does not have an 'entry'.
1800cbd Initial attempt at implementing read-only memoryviews. (Github issue #1605)
```

The test passes with  `git checkout 56aa4c1`

**Comment by scoder** [comment]
Can you try adding `-D CYTHON_SMALL_CODE=` to your CFLAGS ?

**Comment by oleksandr-pavlyk** [comment]
Yes, this is the culprit:

```
(anac) bash-4.1$ CFLAGS="-D CYTHON_SMALL_CODE= $CFLAGS" python runtests.py libcpp_all
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)
[GCC 7.2.0]

Running tests against Cython 0.28a0 486421f66ce44f9f1992ade6c2d6d1cb880226c5
Backends: c,cpp

----------------------------------------------------------------------
Ran 4 tests in 2.186s

OK
ALL DONE
```

But crashes without it:

```
(anac) bash-4.1$ python runtests.py libcpp_all
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)
[GCC 7.2.0]

Running tests against Cython 0.28a0 486421f66ce44f9f1992ade6c2d6d1cb880226c5
Backends: c,cpp

Segmentation fault (core dumped)
```

**Comment by scoder** [comment]
Ok, I'lll disable that feature for GCC <= 4.4 then. Or, if I understand correctly, then disabling it for g++ (i.e. C++ mode) might actually be enough.

One more thing to know, could you check if it also crashes when compiling with `-Os` (and the `-D` macro) ? Because that's what the macro does in gcc when you do _not_ define it, it enables `-Os` selectively for the module init function to reduce its size (since it's only executed once).

**Comment by oleksandr-pavlyk** [comment]
Per your request, using 0.28.2 tagged revision:

```
(anac) bash-4.1$ git checkout 0.28.2
Note: checking out '0.28.2'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

HEAD is now at 93e3bb9... Prepare release of 0.28.2.
```



```
(anac) bash-4.1$ python runtests.py libcpp_all
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)
[GCC 7.2.0]

Running tests against Cython 0.28.2
Backends: c,cpp

Segmentation fault (core dumped)
```

Setting `CYTHON_SMALL_CODE` to empty and using `-Os` strangely results in no seg-fault:

```
(anac) bash-4.1$ CFLAGS="-DCYTHON_SMALL_CODE= -Os $CFLAGS" python runtests.py libcpp_all
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)
[GCC 7.2.0]

Running tests against Cython 0.28.2
Backends: c,cpp

----------------------------------------------------------------------
Ran 4 tests in 1.507s

OK
ALL DONE
```

I can confirm that the change that closed this issue resolves it on my end:

```
(anac) bash-4.1$ python runtests.py libcpp_all
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)
[GCC 7.2.0]

Running tests against Cython 0.28.2 0c3e3613554f73080f266fafeb0efdc4f354c3ce
Backends: c,cpp

----------------------------------------------------------------------
Ran 6 tests in 2.059s

OK
ALL DONE
```

Thank you.

**Comment by scoder** [comment]
Thanks for confirming the fix.
Just in case you have a `-O...` option in your `$CFLAGS`, it's the last one that wins, not the first one.

**Comment by oleksandr-pavlyk** [comment]
Of course the last optimization spec takes precedence. Silly me. 

However, moving `-Os` to the end does not seem to elicit the seg-fault.

```
(anac) bash-4.1$ CFLAGS="$CFLAGS -DCYTHON_SMALL_CODE= -Os" python runtests.py --verbose libcpp_all
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)
[GCC 7.2.0]

Running tests against Cython 0.28.2
Backends: c,cpp

...
----------------------------------------------------------------------
Ran 4 tests in 1.514s

OK
ALL DONE
```

Mysterious are compiler's ways...
