### ISSUE TITLE
Use of uninitialised value in __Pyx_Coroutine_Send

### ISSUE THREAD

**Issue by Nikratio** [cython/cython#2614]
I'm running a medium sized Cython project under Valgrind, and I am seeing a lot of errors like this:

```
==6157== Conditional jump or move depends on uninitialised value(s)
==6157==    at 0x7AF4C6F: __pyx_gb_7pyfuse3_8generator31 (pyfuse3.c:11579)
==6157==    by 0x7AF27B9: __Pyx_Coroutine_SendEx (pyfuse3.c:35613)
==6157==    by 0x7AF2D98: __Pyx_Generator_Next (pyfuse3.c:35783)
==6157==    by 0x7AF2E87: __Pyx_Coroutine_Yield_From (pyfuse3.c:36673)
==6157==    by 0x7B0B359: __pyx_gb_7pyfuse3_24generator33 (pyfuse3.c:23381)
==6157==    by 0x7AF27B9: __Pyx_Coroutine_SendEx (pyfuse3.c:35613)
==6157==    by 0x7AF2B34: __Pyx_Coroutine_FinishDelegation (pyfuse3.c:35649)
==6157==    by 0x7AF2B34: __Pyx_Coroutine_Send (pyfuse3.c:35697)
==6157==    by 0x7AF2A87: __Pyx_Coroutine_Send (pyfuse3.c:35669)
==6157==    by 0x7AF2ED9: __Pyx_CoroutineAwait_Send (pyfuse3.c:36297)
==6157==    by 0x1DF453: _PyCFunction_FastCallDict (methodobject.c:209)
==6157==    by 0x18932B: _PyObject_FastCallDict (abstract.c:2313)
==6157==    by 0x18A3A2: _PyObject_CallMethodIdObjArgs (abstract.c:2796)
```

All the errors have `__Pyx_CoroutineAwait_Send` somewhere in the callstack. The relevant part of the generated `pyfuse3.c` is:

```
static PyObject *__Pyx_CoroutineAwait_Send(__pyx_CoroutineAwaitObject *self, PyObject *value) {
    return __Pyx_Coroutine_Send(self->coroutine, value);
}
```

Do these errors indicate a problem? Even if not, it would be nice if there was some way to make them go away...

**Comment by Nikratio** [comment]
(Cython 0.28.5)

**Comment by scoder** [comment]
Thanks for the report. I'd actually be more interested in the concrete line that valgrind complains about, 11579 in the case above. Could you provide that, preferably with some context?

**Comment by Nikratio** [comment]
I have attached the full valgrind output and the full generated C file.
[files.zip](https://github.com/cython/cython/files/2396100/files.zip)

**Comment by scoder** [comment]
Quick question, just to be sure: you used [Misc/valgrind-python.supp](https://github.com/python/cpython/blob/master/Misc/valgrind-python.supp) from the CPython sources, right?

**Comment by scoder** [comment]
The valgrind log is different from what you showed above, and it only complains about this:
```
  11468  *         await operations.readdir(c.fi.fh, c.off, token)             # <<<<<<<<<<<<<<
  11469  * 
  11470  *         await _wait_fuse_writable()
  11471  */
  11472         __pyx_t_7 = __Pyx_PyObject_GetAttrStr(__pyx_v_7pyfuse3_operations, __pyx_n_s_readdir); if (unlikely(!__pyx_t_7)) __PYX_ERR(1, 111, __pyx_L7_error)
  11473         __Pyx_GOTREF(__pyx_t_7);
  11474         __pyx_t_8 = __Pyx_PyInt_From_uint64_t(__pyx_cur_scope->__pyx_v_c->fi->fh); if (unlikely(!__pyx_t_8)) __PYX_ERR(1, 111, __pyx_L7_error)
```
My guess here is that `c.fi.fh` is actually not initialised, i.e. it doesn't look like a bug in Cython.

**Comment by Nikratio** [comment]
Uh, that's unfortunate. This is an evolving codebase and I didn't take a snapshot - the original error is probably lost. Sorry about that! I'll report back if it reappears.

No, I am not using `Misc/valgrind-python.supp` - I think this is not required when compiling Python --with-valgrind and --with-pydebug.

**Comment by scoder** [comment]
Closing this for now. Feel free to reopen if you find new evidence.
