### ISSUE TITLE
Need help isolating a clang + cython bug

### ISSUE THREAD

**Issue by serge-sans-paille** [cython/cython#3623]
Running the following sequence consistently hits a bug on my laptop:

```sh
CC=clang  python setup.py build 
CC=clang CFLAGS=-O0\ -g python runtests.py
```

Exploring the generated corefile leads to the following backtrace

```sh
(gdb) bt
#0  0x00007f2c803bb54b in raise () from /lib64/libpthread.so.0
#1  <signal handler called>
#2  0x00007f2c7fa44f81 in __strlen_sse2_pminub () from /lib64/libc.so.6
#3  0x00007f2c806e8cb9 in PyUnicode_FromString () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#4  0x00007f2c79ea5fa5 in __Pyx_CyFunction_get_doc (op=0x7f2c68e9dc00, closure=0x0) at Cython/Compiler/Scanning.c:25012
#5  0x00007f2c8067d074 in getset_get () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#6  0x00007f2c806acb1d in _PyObject_GenericGetAttrWithDict () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#7  0x00007f2c8070c339 in _PyEval_EvalFrameDefault () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#8  0x00007f2c80717a0a in fast_function () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#9  0x00007f2c80717e23 in call_function () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
```

And digging the state of the objects leads to

```
#4  0x00007f2c79ea5fa5 in __Pyx_CyFunction_get_doc (op=0x7f2c68e9dc00, closure=0x0) at Cython/Compiler/Scanning.c:25012
25012	            op->func_doc = PyUnicode_FromString(op->func.m_ml->ml_doc);
(gdb) p *op->func.m_ml
$4 = {ml_name = 0x7f2c3bb37963 <Address 0x7f2c3bb37963 out of bounds>, ml_meth = 0x7f2c3bb2ce10, ml_flags = 8, ml_doc = 0x2 <Address 0x2 out of bounds>}
```

However, I'm not able to isolate the test case, I tried using `--listfile=teststorun` where

```
% cat teststorun
cdef_multiple_inheritance_nodict
```

but that doesn't fail.

Any hint on how to proceed?

**Comment by da-woods** [comment]
A couple of suggestions of things that have caused mystery bugs like this in the test-suite:

1. Types being used inconsistently from the shared API module vs the copy defined in the module (leading to odd behaviour in the test-suite) https://github.com/cython/cython/pull/3386
2. Cython compiler options leading to static state being stored in Cython which then affects how subsequent modules are built if Cython isn't reloaded. In my case it was `cache_builtins` (which isn't tested like that in the test suite because of this). But `error_on_unknown_names` is a possibility?

You could use `--no-cleanup` and compare the generated .c file when run on its own or as part of the full test-suite to see if there's any difference.

**Comment by serge-sans-paille** [comment]
Thanks @da-woods, I'll try that path and report here.

**Comment by serge-sans-paille** [comment]
Some progress: `runtest` sets the `Options.generate_cleanup_code` to 3, if I set it to `False`, the bug disappears. So it's related to the cleanup code, which makes sense given the traceback.

**Comment by serge-sans-paille** [comment]
To my great shame, this was a local setup issue, closing it :-)
