### ISSUE TITLE
[BUG] Valgrind detect leak at module cleanup

### ISSUE THREAD

**Issue by seberg** [cython/cython#3994]
This was reported on NumPy. I am not concerned about it at all, so this is just to bring it up.  When importing NumPy, valgrind will report a few tuples lost. It looks like one tuple per module. These tuples are just error messages to be used with `raise ImportError(_pyx_)`.  This was reported at NumPy here: https://github.com/numpy/numpy/issues/18271

It seems that this does not happen with compiling a debug built (for whatever reasons).  Since I am not sure how well defined module cleanup even is in Python itself at this time, I am not worried at all, and I did not see anything in the Cythonized file that made me pause (but I am not quite sure how or what module cleanup is even called)

The valgrind log is below. I could not reproduce this with a super minimal cython file that just contained an error being raised.  Using the NumPy 1.20 wheels will give the same (or at least very similar) results. Basically, these lines `==72014==    by 0x350B1B95: __Pyx_InitCachedConstants (mtrand.c:29137)` indicate that tuple memory is not cleaned up on exit.  But I am not certain that this has necessarily anything to do with Cython, as opposed to Python tuple/memory management.

*To be clear: I am absolutely not worried, and happy to simply close this. Half my reason for opening is, that I have convinced myself that there is nothing actionable in NumPy right now, so I want to close the NumPy issue.*

<details>

```
PYTHONMALLOC=malloc valgrind --leak-check=full --show-leak-kinds=definite,indirect python3.9 -c import\ numpy               
==72014== Memcheck, a memory error detector
==72014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72014== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==72014== Command: python3.9 -c import\ numpy
==72014== 
==72014== 
==72014== HEAP SUMMARY:
==72014==     in use at exit: 3,395,064 bytes in 20,879 blocks
==72014==   total heap usage: 331,104 allocs, 310,225 frees, 49,010,957 bytes allocated
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,313 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x350B1B95: __Pyx_InitCachedConstants (mtrand.c:29137)
==72014==    by 0x350B1B95: __pyx_pymod_exec_mtrand (mtrand.c:30846)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,314 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x35157D0A: __Pyx_InitCachedConstants (bit_generator.c:14076)
==72014==    by 0x35157D0A: __pyx_pymod_exec_bit_generator (bit_generator.c:15021)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,315 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x3518638A: __Pyx_InitCachedConstants (_common.c:20335)
==72014==    by 0x3518638A: __pyx_pymod_exec__common (_common.c:20972)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,316 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x354D220A: __Pyx_InitCachedConstants (_bounded_integers.c:20468)
==72014==    by 0x354D220A: __pyx_pymod_exec__bounded_integers (_bounded_integers.c:20979)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,317 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x351BB23E: __Pyx_InitCachedConstants (_mt19937.c:6915)
==72014==    by 0x351BB23E: __pyx_pymod_exec__mt19937 (_mt19937.c:7499)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,318 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x35519603: __Pyx_InitCachedConstants (_philox.c:6771)
==72014==    by 0x35519603: __pyx_pymod_exec__philox (_philox.c:7385)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,319 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x35531331: __Pyx_InitCachedConstants (_pcg64.c:6352)
==72014==    by 0x35531331: __pyx_pymod_exec__pcg64 (_pcg64.c:6975)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,320 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x3553134D: __Pyx_InitCachedConstants (_pcg64.c:6363)
==72014==    by 0x3553134D: __pyx_pymod_exec__pcg64 (_pcg64.c:6975)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,321 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x3506D24C: __Pyx_InitCachedConstants (_sfc64.c:5537)
==72014==    by 0x3506D24C: __pyx_pymod_exec__sfc64 (_sfc64.c:6108)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,322 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x3506D268: __Pyx_InitCachedConstants (_sfc64.c:5548)
==72014==    by 0x3506D268: __pyx_pymod_exec__sfc64 (_sfc64.c:6108)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== 48 bytes in 1 blocks are definitely lost in loss record 1,323 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x4FE1C8: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x4FE1C8: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x4FE1C8: PyTuple_Pack (tupleobject.c:208)
==72014==    by 0x355520CF: __Pyx_InitCachedConstants (_generator.c:47581)
==72014==    by 0x35554F63: __pyx_pymod_exec__generator (_generator.c:49469)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014== 
==72014== 80 bytes in 1 blocks are indirectly lost in loss record 4,505 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x4F1EC1: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x4F1EC1: _PyObject_GC_Alloc.lto_priv.0 (gcmodule.c:2225)
==72014==    by 0x51DC8D: UnknownInlinedFun (gcmodule.c:2252)
==72014==    by 0x51DC8D: UnknownInlinedFun (gcmodule.c:2281)
==72014==    by 0x51DC8D: UnknownInlinedFun (tupleobject.c:92)
==72014==    by 0x51DC8D: UnknownInlinedFun (tupleobject.c:420)
==72014==    by 0x51DC8D: _PyObject_MakeTpCall (call.c:165)
==72014==    by 0x550873: UnknownInlinedFun (abstract.h:116)
==72014==    by 0x550873: UnknownInlinedFun (abstract.h:103)
==72014==    by 0x550873: UnknownInlinedFun (call.c:543)
==72014==    by 0x550873: PyObject_CallFunction (call.c:565)
==72014==    by 0x54FDC7: PyImport_Import (import.c:2073)
==72014==    by 0x5FCE9C: PyImport_ImportModule (import.c:1488)
==72014==    by 0x5FF571: PyFile_OpenCodeObject (fileobject.c:562)
==72014==    by 0x5FF457: UnknownInlinedFun (_iomodule.c:523)
==72014==    by 0x5FF457: _io_open_code.lto_priv.0 (_iomodule.c.h:321)
==72014==    by 0x51B347: cfunction_vectorcall_FASTCALL_KEYWORDS.lto_priv.0 (methodobject.c:442)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014==    by 0x5124D1: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x5124D1: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x5124D1: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x5124D1: _PyEval_EvalFrameDefault (ceval.c:3504)
==72014== 
==72014== 256 (176 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 6,026 of 7,210
==72014==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==72014==    by 0x51027E: UnknownInlinedFun (obmalloc.c:685)
==72014==    by 0x51027E: UnknownInlinedFun (object.c:165)
==72014==    by 0x51027E: PyCode_NewWithPosOnlyArgs (codeobject.c:223)
==72014==    by 0x35553EFD: __Pyx_InitCachedConstants (_generator.c:48229)
==72014==    by 0x35554F63: __pyx_pymod_exec__generator (_generator.c:49469)
==72014==    by 0x5F7C8E: PyModule_ExecDef (moduleobject.c:399)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2245)
==72014==    by 0x5F7BE2: UnknownInlinedFun (import.c:2338)
==72014==    by 0x5F7BE2: _imp_exec_builtin.lto_priv.0 (import.c.h:388)
==72014==    by 0x528399: cfunction_vectorcall_O.lto_priv.0 (methodobject.c:512)
==72014==    by 0x517E1C: UnknownInlinedFun (ceval.c:5092)
==72014==    by 0x517E1C: _PyEval_EvalFrameDefault (ceval.c:3580)
==72014==    by 0x510A2C: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x510A2C: _PyEval_EvalCode (ceval.c:4327)
==72014==    by 0x5290A0: _PyFunction_Vectorcall (call.c:396)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:118)
==72014==    by 0x51721A: UnknownInlinedFun (abstract.h:127)
==72014==    by 0x51721A: UnknownInlinedFun (ceval.c:5072)
==72014==    by 0x51721A: _PyEval_EvalFrameDefault (ceval.c:3487)
==72014==    by 0x528EE2: UnknownInlinedFun (pycore_ceval.h:40)
==72014==    by 0x528EE2: UnknownInlinedFun (call.c:330)
==72014==    by 0x528EE2: _PyFunction_Vectorcall (call.c:367)
==72014== 
==72014== LEAK SUMMARY:
==72014==    definitely lost: 704 bytes in 12 blocks
==72014==    indirectly lost: 80 bytes in 1 blocks
==72014==      possibly lost: 2,972,359 bytes in 19,319 blocks
==72014==    still reachable: 421,921 bytes in 1,547 blocks
==72014==         suppressed: 0 bytes in 0 blocks
==72014== Reachable blocks (those to which a pointer was found) are not shown.
==72014== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==72014== 
==72014== For lists of detected and suppressed errors, rerun with: -s
==72014== ERROR SUMMARY: 6738 errors from 6738 contexts (suppressed: 0 from 0)
```

**Comment by da-woods** [comment]
I think (but not 100% sure) that some of the limited API work (e.g. https://github.com/cython/cython/pull/3611, `CYTHON_USE_MODULE_STATE`) is heading towards fixing this. But right the leak is probably expected.

**Comment by scoder** [comment]
@seberg did you instruct Cython to `generate_cleanup_code` for this module?

**Comment by seberg** [comment]
@scoder you are right, using cythonizing with `--cleanup=3` cleans up all the supposed "leaks".   But, I assume we don't want to do that in NumPy for releases, right?  I will ping the pybind11 people on the original NumPy issue, maybe it helps them (although I guess they are likely happier to add some suppressions compared to patching numpy).

(I personally usually run valgrind memory checker before closing the session, so I don't really care about it.)
