### ISSUE TITLE
[BUG] Cython 0.29.22 SIGSEGV with Python 3.10.0a6

### ISSUE THREAD

**Issue by hroncok** [cython/cython#4025]
**Describe the bug**
With Cython 0.29.22, we see SIGSEGV when we try to Cythonize pretty much anything, will try to verify it is everything.

**To Reproduce** try to cythonize NumPy with Python 3.10.0a6. It worked with 3.10.0a5.

```
Processing numpy/random/_bounded_integers.pxd.in
Processing numpy/random/mtrand.pyx
Traceback (most recent call last):
  File "/builddir/build/BUILD/numpy-1.20.1/tools/cythonize.py", line 235, in <module>
    main()
  File "/builddir/build/BUILD/numpy-1.20.1/tools/cythonize.py", line 231, in main
    find_process_files(root_dir)
  File "/builddir/build/BUILD/numpy-1.20.1/tools/cythonize.py", line 222, in find_process_files
    process(root_dir, fromfile, tofile, function, hash_db)
  File "/builddir/build/BUILD/numpy-1.20.1/tools/cythonize.py", line 188, in process
    processor_function(fromfile, tofile)
  File "/builddir/build/BUILD/numpy-1.20.1/tools/cythonize.py", line 77, in process_pyx
    subprocess.check_call(
  File "/usr/lib64/python3.10/subprocess.py", line 378, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/usr/bin/python3', '-m', 'cython', '-3', '--fast-fail', '-o', 'mtrand.c', 'mtrand.pyx']' died with <Signals.SIGSEGV: 11>.
Cythonizing sources
Traceback (most recent call last):
  File "/builddir/build/BUILD/numpy-1.20.1/setup.py", line 513, in <module>
    setup_package()
  File "/builddir/build/BUILD/numpy-1.20.1/setup.py", line 493, in setup_package
    generate_cython()
  File "/builddir/build/BUILD/numpy-1.20.1/setup.py", line 290, in generate_cython
    raise RuntimeError("Running cythonize failed!")
RuntimeError: Running cythonize failed!
```

**Expected behavior**
NumPy should cythonize fine.

**Environment (please complete the following information):**
 - OS: Fedora Linux 35
 - Python version 3.10.0a6
 - Cython version 0.29.22

**Additional context**
We are rebuilding all Fedora Python packages with the alpha releases of Python 3.10 to see what is broken.

**Comment by hroncok** [comment]
I cannot reproduce this from the py2.py3-none-any wheel.

**Comment by hroncok** [comment]
Reproducer:

```
$ python3.10 -m venv __venv3.10_
$ . __venv3.10_/bin/activate
$ pip install https://files.pythonhosted.org/packages/d3/38/adc49a5aca4f644e6322237089fdcf194084f5fe41445e6e632f28b32bf7/Cython-0.29.22.tar.gz
$ cythonize -3 _ruamel_yaml.pyx
```

I've got _ruamel_yaml.pyx from https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree/_ruamel_yaml.pyx

When I remove parts of the file, I can sometimes reproduce it, but sometimes not. Trying to produce a minimal reproducer but is seems arbitrary. Remove one function and the SIGSEGV stays, remove another and it is gone.

**Comment by da-woods** [comment]
> I cannot reproduce this from the py2.py3-none-any wheel.

That suggests that Cython has compiled _itself_ incorrectly - the "none" wheel will just run an uncompiled version of Cython.

**Comment by hroncok** [comment]
Yes, that is the idea. When Cython is compiled on 3.10.0a6, it SIGSEGVs.

**Comment by da-woods** [comment]
At least when I try _ruamel_yaml.pyx, the segmentation fault comes from inside a fairly innocent looking line:

`__Pyx_XDECREF(__pyx_v_childretval);` which is just in the cleanup for `TreeVisitor._visitchildren`

Ultimately the error inside Python is `_PyGCHead_SET_NEXT(prev, next);` with a `prev==NULL`.

I don't know what that tells us though.

**Comment by da-woods** [comment]
As far as I can tell all of the Cython 3.0alpha releases don't have this bug (at least for the _ruamel_yaml.pyx file). But I can't bisect to anything useful since too many of the past releases don't compile at all of Python 3.10 for unrelated reasons

**Comment by hroncok** [comment]
We also see *other* (but not all) packages that are cythonized to segfault:

- [borgbackup](https://bugzilla.redhat.com/show_bug.cgi?id=1939888)
- [falcon](https://bugzilla.redhat.com/show_bug.cgi?id=1939892)
- [jnius](https://bugzilla.redhat.com/show_bug.cgi?id=1939893)
- [numcodecs](https://bugzilla.redhat.com/show_bug.cgi?id=1939912)
- [pywt](https://bugzilla.redhat.com/show_bug.cgi?id=1939915)

Tracker: https://bugzilla.redhat.com/showdependencytree.cgi?id=1939885&hide_resolved=0

**Comment by vstinner** [comment]
I reproduced the issued based on Miro's recipe on the master branch of Python.

With Python 3.10 built in debug mode, an assertion fails in PyEval_EvalCodeEx(). This function is called by __Pyx_PyFunction_FastCallDict() which is generated by Cython. Context of the failed assertion:

* Assertion added recently to CPython 3.10 by https://github.com/python/cpython/commit/0332e569c12d3dc97171546c6dc10e42c27de34b
* The code object flags = (CO_NEWLOCALS | CO_OPTIMIZED | CO_NOFREE)
* Code co_argcount = 2
* Code co_kwonlyargcount = 0
* __Pyx_PyFunction_FastCallDict() called with: nargs=1 and kwargs=NULL

__Pyx_PyFunction_FastCallDict() doesn't take the fast-path because nargs < co_argcount. The fast-path is unable to build a new array of positional arguments, first items from __Pyx_PyFunction_FastCallDict() arguments, last items from the code default arguments.

To reproduce the issue.

* Download https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree/_ruamel_yaml.pyx?format=raw

```
$ python3.10 -m venv env
$ source env/bin/activate 
env$  pip install https://files.pythonhosted.org/packages/d3/38/adc49a5aca4f644e6322237089fdcf194084f5fe41445e6e632f28b32bf7/Cython-0.29.22.tar.gz
$ gdb -args ./env/bin/python3.10 -X dev ~/dev/numpy/env/bin/cythonize  -3 _ruamel_yaml.pyx
(gdb) run
(...)
python3.10: Python/ceval.c:5148: PyEval_EvalCodeEx: Assertion `(((PyCodeObject *)_co)->co_flags & (CO_NEWLOCALS | CO_OPTIMIZED)) == 0' failed.

Program received signal SIGABRT, Aborted.

(gdb) py-bt
Traceback (most recent call first):
  File "/home/vstinner/dev/numpy/env/lib/python3.10/site-packages/Cython/Compiler/Code.py", line 638, in sub_tempita
    return sub(s, **context)
  File "/home/vstinner/dev/numpy/env/lib/python3.10/site-packages/Cython/Compiler/Code.py", line 645, in __init__
    proto = sub_tempita(proto, context, file, name)
  File "/home/vstinner/dev/numpy/env/lib/python3.10/site-packages/Cython/Compiler/Code.py", line 404, in load
    return cls(**kwargs)
  File "/home/vstinner/dev/numpy/env/lib/python3.10/site-packages/Cython/Compiler/ExprNodes.py", line 4939, in SliceIndexNode
    get_slice_utility_code = TempitaUtilityCode.load(
  <built-in method __build_class__ of module object at remote 0x7fffea69d5f0>
  File "/home/vstinner/dev/numpy/env/lib/python3.10/site-packages/Cython/Compiler/ExprNodes.py", line 4742, in <module>
    class SliceIndexNode(ExprNode):
  (...)

(gdb) where
#0  0x00007ffff7c629d5 in raise () from /lib64/libc.so.6
#1  0x00007ffff7c4b8a4 in abort () from /lib64/libc.so.6
#2  0x00007ffff7c4b789 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007ffff7c5b026 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000523bb7 in PyEval_EvalCodeEx (_co=<code at remote 0x7fffea5481e0>, 
    globals={'__name__': 're', '__doc__': 'Support for regular expressions (RE).\n\nThis module provides regular expression matching operations similar to\nthose found in Perl.  It supports both 8-bit and Unicode strings; both\nthe pattern and the strings being processed can contain null bytes and\ncharacters outside the US ASCII range.\n\nRegular expressions can contain both special and ordinary characters.\nMost ordinary characters, like "A", "a", or "0", are the simplest\nregular expressions; they simply match themselves.  You can\nconcatenate ordinary characters, so last matches the string \'last\'.\n\nThe special characters are:\n    "."      Matches any character except a newline.\n    "^"      Matches the start of the string.\n    "$"      Matches the end of the string or just before the newline at\n             the end of the string.\n    "*"      Matches 0 or more (greedy) repetitions of the preceding RE.\n             Greedy means that it will match as many repetitions as possible.\n    "+"      Matches 1 or mo...(truncated), locals=0x0, args=0x7ffffffb7720, argcount=1, kws=0x0, kwcount=0, defs=0x7fffea549928, defcount=1, kwdefs=0x0, closure=0x0) at Python/ceval.c:5148
#5  0x00007fffe91ba63c in __Pyx_PyFunction_FastCallDict (func=<function at remote 0x7fffea483260>, args=0x7ffffffb7720, nargs=1, kwargs=0x0)
    at /tmp/pip-req-build-1iqexjs8/Cython/Tempita/_tempita.c:34733
#6  0x00007fffe91bb2f5 in __Pyx_PyObject_CallOneArg (func=<function at remote 0x7fffea483260>, arg='\\{\\{|\\}\\}')
    at /tmp/pip-req-build-1iqexjs8/Cython/Tempita/_tempita.c:35027
#7  0x00007fffe9177c96 in __pyx_pf_6Cython_7Tempita_8_tempita_14lex (__pyx_self=<cython_function_or_method at remote 0x7fffe90b7750>, 
    __pyx_v_s="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\...(truncated), __pyx_v_name='ObjectHandling.c:SliceObject', __pyx_v_trim_whitespace=True, __pyx_v_line_offset=0, __pyx_v_delimeters=('{{', '}}'))
    at /tmp/pip-req-build-1iqexjs8/Cython/Tempita/_tempita.c:18135
#8  0x00007fffe9176a84 in __pyx_pw_6Cython_7Tempita_8_tempita_15lex (__pyx_self=<cython_function_or_method at remote 0x7fffe90b7750>, 
    __pyx_args=("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n...(truncated), __pyx_kwds={'name': 'ObjectHandling.c:SliceObject', 'line_offset': 0, 'delimeters': ('{{', '}}')})
    at /tmp/pip-req-build-1iqexjs8/Cython/Tempita/_tempita.c:17881
  (...)

(gdb) frame 4
#4  0x0000000000523bb7 in PyEval_EvalCodeEx (...) at Python/ceval.c:5148
5148	    assert ((((PyCodeObject *)_co)->co_flags & (CO_NEWLOCALS | CO_OPTIMIZED)) == 0);

(gdb) p ((PyCodeObject *)_co)->co_flags
$1 = 67

(gdb) p ((PyCodeObject *)_co)->co_flags & 0x0002   # <=== CO_NEWLOCALS
$2 = 2
(gdb) p ((PyCodeObject *)_co)->co_flags & 0x0001   # <=== CO_OPTIMIZED
$3 = 1
(gdb) p ((PyCodeObject *)_co)->co_flags & 0x0040   # <=== CO_NOFREE
$3 = 64
```

**Comment by vstinner** [comment]
It looks like a Python 3.10 regression in PyEval_EvalCodeEx(). I reported the issue to Python: https://bugs.python.org/issue43541

**Comment by scoder** [comment]
Closing, bug in CPython 3.10 alpha.
