### ISSUE TITLE
[BUG] SIGABRT while running generated __Pyx_PyObject_CallOneArg

### ISSUE THREAD

**Issue by Rahul-RB** [cython/cython#4573]
I have a small piece of code which runs `gevent.subprocess.run` to execute `netstat -nr`, before which I set the environment variables. The code looks like:

```
import os
import gevent.subprocess

def run():
    env = dict(os.environ)
    gevent.subprocess.run(...., env=env)
```
Note:
- so this `run()` is called pretty frequently: Once in every 5 seconds
- It runs fine for a few hours before just aborting at the code. I ran my cythonized code with `-g3 and -O0` to get better stack traces and here's how it looks like:

```
#1  0x0000000801a730c4 in raise () from /lib/libc.so.7                                                                                                                  #2  0x0000000801a73039 in abort () from /lib/libc.so.7
#3  0x0000000800b968c9 in ?? () from /usr/local/lib/libpython3.8.so.1.0                                                                                                 #4  0x0000000800b965b3 in Py_FatalError () from /usr/local/lib/libpython3.8.so.1.0
#5  0x0000000800af44e9 in ?? () from /usr/local/lib/libpython3.8.so.1.0                                                                                                 #6  0x0000000800b01728 in _PyUnicodeWriter_PrepareInternal () from /usr/local/lib/libpython3.8.so.1.0
#7  0x0000000800afa859 in PyUnicode_DecodeASCII () from /usr/local/lib/libpython3.8.so.1.0
#8  0x0000000800afa56d in PyUnicode_Decode () from /usr/local/lib/libpython3.8.so.1.0
#9  0x0000000800afa2f4 in PyUnicode_FromEncodedObject () from /usr/local/lib/libpython3.8.so.1.0
#10 0x0000000800a887ed in ?? () from /usr/local/lib/libpython3.8.so.1.0
#11 0x0000000800a96b84 in ?? () from /usr/local/lib/libpython3.8.so.1.0
#12 0x0000000800b59ae4 in ?? () from /usr/local/lib/libpython3.8.so.1.0
#13 0x0000000800b56c40 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.1.0
#14 0x0000000800b5a7b0 in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.1.0
#15 0x0000000800a8dd9b in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.1.0
#16 0x0000000800b59ae4 in ?? () from /usr/local/lib/libpython3.8.so.1.0
#17 0x0000000800b56c64 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.1.0
#18 0x0000000800a9e224 in ?? () from /usr/local/lib/libpython3.8.so.1.0
#19 0x0000000800b52bf5 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.1.0
#20 0x0000000800a9e224 in ?? () from /usr/local/lib/libpython3.8.so.1.0
#21 0x0000000800aaa3e3 in ?? () from /usr/local/lib/libpython3.8.so.1.0
#22 0x0000000800a78ac8 in ?? () from /usr/local/lib/libpython3.8.so.1.0
#23 0x0000000800abf651 in ?? () from /usr/local/lib/libpython3.8.so.1.0
#24 0x0000000800ac443f in ?? () from /usr/local/lib/libpython3.8.so.1.0
#25 0x0000000800ae24b1 in ?? () from /usr/local/lib/libpython3.8.so.1.0
#26 0x000000080976d1d5 in __Pyx_PyObject_Call (func=<type at remote 0x800efa060>, Python Exception <class 'gdb.error'>: There is no member named dk_nentries.
arg=, kw=0x0) at common/cmd.c:3645
#27 0x000000080976e1b5 in __Pyx__PyObject_CallOneArg (func=<type at remote 0x800efa060>, Python Exception <class 'gdb.error'>: There is no member named dk_nentries.
arg=) at common/cmd.c:3684
#28 0x000000080976cef2 in __Pyx_PyObject_CallOneArg (func=<type at remote 0x800efa060>, Python Exception <class 'gdb.error'>: There is no member named dk_nentries.
arg=) at common/cmd.c:3703
#29 0x000000080976a5a3 in __pyx_pf_3cmd_run (__pyx_self=<cython_function_or_method at remote 0x8078b7930>, __pyx_v_command='netstat',
    __pyx_v_envvars=None, __pyx_v_args=('-rn',)) at common/cmd.c:1463
#30 0x0000000809769cfd in __pyx_pw_3cmd_1run (__pyx_self=<cython_function_or_method at remote 0x8078b7930>, __pyx_args=('netstat', '-rn'),
    __pyx_kwds=0x0) at common/cmd.c:1393

//.... other frames
```

After jumping to frame 29, I see that this is the generated line at which it failed:

```
(gdb) f 29
#29 0x000000080976a5a3 in __pyx_pf_3cmd_run (__pyx_self=<cython_function_or_method at remote 0x8078b7930>, __pyx_v_command='netstat',
    __pyx_v_envvars=None, __pyx_v_args=('-rn',)) at common/cmd.c:1463
1463      __pyx_t_1 = __Pyx_PyObject_CallOneArg(((PyObject *)(&PyDict_Type)), __pyx_t_3); if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 24, __pyx_L1_error)
(gdb) l
1458      __Pyx_GetModuleGlobalName(__pyx_t_1, __pyx_n_s_os); if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 24, __pyx_L1_error)
1459      __Pyx_GOTREF(__pyx_t_1);
1460      __pyx_t_3 = __Pyx_PyObject_GetAttrStr(__pyx_t_1, __pyx_n_s_environ); if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 24, __pyx_L1_error)
1461      __Pyx_GOTREF(__pyx_t_3);
1462      __Pyx_DECREF(__pyx_t_1); __pyx_t_1 = 0;
1463      __pyx_t_1 = __Pyx_PyObject_CallOneArg(((PyObject *)(&PyDict_Type)), __pyx_t_3); if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 24, __pyx_L1_error)
1464      __Pyx_GOTREF(__pyx_t_1);
1465      __Pyx_DECREF(__pyx_t_3); __pyx_t_3 = 0;
1466      __pyx_v_env = ((PyObject*)__pyx_t_1);
1467      __pyx_t_1 = 0;
(gdb)
```

Which mapped to this code (as per the `cmd.c` file):
```
/* "common/cmd.py":24
*     # Run the subprocess
*     env = dict(os.environ)             # <<<<<<<<<<<<<<
*/
 __Pyx_GetModuleGlobalName(__pyx_t_1, __pyx_n_s_os); if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 24, __pyx_L1_error)
 __Pyx_GOTREF(__pyx_t_1);
 __pyx_t_3 = __Pyx_PyObject_GetAttrStr(__pyx_t_1, __pyx_n_s_environ); if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 24, __pyx_L1_error)
 __Pyx_GOTREF(__pyx_t_3);
 __Pyx_DECREF(__pyx_t_1); __pyx_t_1 = 0;
 __pyx_t_1 = __Pyx_PyObject_CallOneArg(((PyObject *)(&PyDict_Type)), __pyx_t_3); if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 24, __pyx_L1_error)
 __Pyx_GOTREF(__pyx_t_1);
 __Pyx_DECREF(__pyx_t_3); __pyx_t_3 = 0;
 __pyx_v_env = ((PyObject*)__pyx_t_1);
 __pyx_t_1 = 0;
```

Could anyone please help out in what could be going wrong here?

**Environment:**
 - OS: FreeBSD 11.4
 - Python 3.8.12
 - Cython 0.29.23

**Comment by da-woods** [comment]
There's a lot that could be going on here: one possibility is a long-term reference counting error on `dict` that means it gets deallocated.

Unfortunately that means the line in the traceback is probably unlike to be the real problem... It's much more likely to be some corruption of internal state that's happened beforehand.

I don't think we have enough information here to diagnose the issue.

**Comment by da-woods** [comment]
It could also be an issue with the version of Cython gevent is built with (3.0.0a9 I think) or with something else in gevent unrelated to Cython

**Comment by Rahul-RB** [comment]
@da-woods thank you for the information. I have a couple of questions:
- I just run the `cythonize` command on all the python files in my project. Then I link the libraries etc. to generate a binary. For gevent, I use whatever is provided via pip (currently at 21.12.0). So wouldn't gevent be built `cythonize` version of whatever I ran?

- Would moving the `dict` line to global namespace be of any help (say once during the process invocation)?

**Comment by da-woods** [comment]
>     * I just run the `cythonize` command on all the python files in my project. Then I link the libraries etc. to generate a binary. For gevent, I use whatever is provided via pip (currently at 21.12.0). So wouldn't gevent be built `cythonize` version of whatever I ran?

No, pip probably installs a precompiled version of `gevent`. And they specifically require a Cython 3 alpha. That shouldn't cause issues for you - it's just another place the bug could be.

>     * Would moving the `dict` line to global namespace be of any help (say once during the process invocation)?

I doubt it. Because the issue is most likely not that line specifically but some state getting messed up elsewhere

**Comment by Rahul-RB** [comment]
> I doubt it. Because the issue is most likely not that line specifically but some state getting messed up elsewhere
Correct, because this `run()` function is used by several other classes too, but it is always failing in this one class. I'll go through that code and see if there's anything we overlooked.

Weird thing is if I run this same function but just via python, it doesn't run into these issues. Any idea why that is happening?

**Comment by da-woods** [comment]
No I don't. As I said before I don't think we have anywhere near enough information to find the problem.

You might try installing the Python debug symbols. That would at least let you see what is crashing in libpython.

**Comment by Rahul-RB** [comment]
Correct, I'll give that a try, thank you for the help!

**Comment by scoder** [comment]
There were [issues with `gevent`](https://github.com/cython/cython/issues?q=is%3Aissue+gevent) in the past, e.g. https://github.com/cython/cython/issues/4263 or https://github.com/cython/cython/issues/4069

Looking at your stack trace, I think it crashes inside of `os._Environ.__getitem__`, which is the part of the implementation of `os.environ` that gets called by `dict()`. There, it tries to decode the value of an environment variable. Where are those values coming from? Do you set any of those yourself? Maybe one of those values gets deallocated prematurely?

**Comment by Rahul-RB** [comment]
@scoder I see, I'll try posting the same issue on gevent. Before that I'm planning to build python with debug on and use that to run the binaries (to get a proper core file).

> Where are those values coming from?

I'm using the values coming from os.environ directly

> Do you set any of those yourself? Maybe one of those values gets deallocated prematurely?

Nope, I do send my environment variables to the `gevent.subprocess.run()` function but those don't set anything to os.environ. Like I mentioned above, this function is called for several other commands as well, but it seems like  only for `netstat -nr` this command is failing ... maybe it's got something to do with that command itself?

**Comment by da-woods** [comment]
> Before that I'm planning to build python with debug on and use that to run the binaries

At least on Linux you can usually get the debug symbols from the package manager so you don't need to build it yourself (I don't know about FreeBSD though)

**Comment by scoder** [comment]
Closing as "third-party" since we didn't receive any update for three years.
