### ISSUE TITLE
[BUG] Assertion failure in PyCFunction_GET_FLAGS on debug mode

### ISSUE THREAD

**Issue by JelleZijlstra** [cython/cython#4804]
**Describe the bug**
When CPython is compiled in debug mode, Cython may trigger an assertion related to function flags.

**To Reproduce**

* Compile CPython 3.11.0b1 from source `--with-pydebug`
* `pip install asynq` with the newly compiled python
* `python -c 'import asynq'`
* Crash: `Assertion failed: (PyCFunction_Check(func)), function PyCFunction_GET_FLAGS, file methodobject.h, line 59.`

**Expected behavior**
No crash

**Environment (please complete the following information):**
 - OS: macOS
 - Python version 3.11b1
 - Cython version 0.29.30

**Additional context**

The crash is around here: https://github.com/cython/cython/blob/169876872f3cb6198971a1db07e5b8a9d12b3dac/Cython/Utility/ObjectHandling.c#L2237. If `func` is a `CyFunctionObject`, the `__Pyx_IsCyOrPyCFunction` check passes and we call `PyCFunction_GET_FLAGS`, but in debug mode that function checks that its arg is exactly a PyCFunction.

It appears that this is harmless because the layout of `CyFunctionObject` has a `PyCFunction` at the top, so it's fine at runtime to treat the former as if it's the latter. Therefore, things work fine in non-debug mode.

**Comment by da-woods** [comment]
> function checks that its arg is exactly a PyCFunction.

It isn't even quite that. It doesn't do an "exact" check. I think the issues is that `CyFunction` is structured as if it inherits from `PyCFunction` (it has `PyCFunction` as the first element of the struct) but doesn't set `tp_base`.

**Comment by scoder** [comment]
Since CPython 3.9, it is possible to inherit from PyCFunction. We could try if we can do this for CyFunction. There is a certain risk of triggering incorrect special handling code somewhere in CPython or third party modules, since such code might not have been written with actual PyCFunction subtypes in mind that behave differently. But if that happens, it probably wouldn't be on Cython's plate to fix it. We're still in alpha, let's see if we can do this.

**Comment by mhsmith** [comment]
Because the assertion is in an inline function in a header file, it affects any module which is built in debug mode, regardless of how Python itself was built.

I got the above crash with:

* CPython 3.11.0rc1, **not** built in debug mode
* A module generated by Cython 0.29.32, built in debug mode

Defining NDEBUG while compiling the Cython module fixed the problem, but obviously disabled all other assertions as well, which isn't ideal.

**Comment by da-woods** [comment]
> CPython 3.11.0rc1, not built in debug mode

That's expected because `PyCFunction_GET_FLAGS` is just a macro so it'll be governed by how the module is compiled rather than how Python is compiled.

I think we've given up on inheriting from CyFunction (at least for the moment) so I suspect practically we need `__pyx_CyOrPyCFunction_GET_FLAGS` with a slightly different path for debug mode

**Comment by jamadden** [comment]
Confirmed this is still a problem in Cython 3.0a11/CPython 3.11rc2. Trivial reproducer:
```console
# cython —version
Cython version 3.0.0a11
# cat bad.py 
def init():
    print('init')

init()
# cython bad.py 
# clang -fno-common -dynamic -g -Og -Wall -g -I/opt/local/include -arch x86_64 -I/usr/local/py311_debug/Python.framework/Versions/3.11/include/python3.11d -c bad.c -o  bad.o
# /usr/bin/clang -bundle -undefined dynamic_lookup bad.o -o bad.cpython-311d-darwin.so
ld: warning: -undefined dynamic_lookup may not work with chained fixups
# python -c 'import bad'
Assertion failed: (PyCFunction_Check(func)), function PyCFunction_GET_FLAGS, file methodobject.h, line 59.
Fatal Python error: Aborted

Current thread 0x0000000114cfe600 (most recent call first):
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1241 in exec_module
  File "<frozen importlib._bootstrap>", line 690 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1149 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1178 in _find_and_load
  File "<string>", line 1 in <module>

Extension modules: bad (total: 1)
Abort trap: 6
```

The interesting part of the backtrace:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81038b00e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8103c11ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8102cf2d8 raise + 26
3   Python                        	       0x10ba77be1 faulthandler_fatal_error + 209 (faulthandler.c:373)
4   libsystem_platform.dylib      	    0x7ff8103d6dfd _sigtramp + 29
5   ???                           	0xcdcdcdcdcdcdcdcd ???
6   libsystem_c.dylib             	    0x7ff81030cd24 abort + 123
7   libsystem_c.dylib             	    0x7ff81030c0cb __assert_rtn + 314
8   bad.cpython-311d-darwin.so    	       0x10b8121b1 PyCFunction_GET_FLAGS.cold.1 + 33 (methodobject.h:59)
9   bad.cpython-311d-darwin.so    	       0x10b811825 PyCFunction_GET_FLAGS + 37 (methodobject.h:59)
10  bad.cpython-311d-darwin.so    	       0x10b8117a5 __Pyx_PyObject_FastCallDict + 117 (bad.c:4211)
11  bad.cpython-311d-darwin.so    	       0x10b80f0b9 __Pyx_PyObject_CallNoArg + 25 (bad.c:4266)
12  bad.cpython-311d-darwin.so    	       0x10b80e94b __pyx_pymod_exec_bad + 699 (bad.c:2464)
13  Python                        	       0x10b967346 PyModule_ExecDef + 134 (moduleobject.c:419)
```

As noted, compiling with `-DNDEBUG` stops the crash.  But in doing so, we're entering the realm of undefined behaviour.

The relevant portion of `__Pyx_PyObject_FastCallDict` (simplified):
```C
static CYTHON_INLINE PyObject* __Pyx_PyObject_FastCallDict(PyObject *func, PyObject **args, size_t _nargs, PyObject *kwargs) {
    Py_ssize_t nargs = __Pyx_PyVectorcall_NARGS(_nargs);

    if (nargs == 0 && kwargs == NULL) {
        if (__Pyx_IsCyOrPyCFunction(func))
        {
            if (likely(PyCFunction_GET_FLAGS(func) & METH_NOARGS)) {
                return __Pyx_PyObject_CallMethO(func, NULL);
            }
        }
    }
…
}
```

where  `PyCFunction_GET_FLAGS` is defined like so:
```C
static inline int PyCFunction_GET_FLAGS(PyObject *func) {
    return _PyCFunctionObject_CAST(func)->m_ml->ml_flags;
}
```

So when `func` is actually a  `__pyx_CyFunctionType` then this is taking some arbitrary offset from the pointer and an arbitrary offset from _that_ pointer and treating it like a meaningful flags value. At least on my machine right now, that value is always 130, which doesn't pass the `& METH_NOARGS` check, so we luckily end up in a code path that at least appears to work.

**Comment by da-woods** [comment]
I don't believe this is undefined behaviour. If you look at the the CyFunction struct the first element is a `PyCFunctionObject`.

https://github.com/cython/cython/blob/c900b6a587801aa3efc918809e53d6c33bc8ed73/Cython/Utility/CythonFunction.c#L30-L36

Casting a struct pointer to the type of the first element is explicitly allowed in C (and pretty much the whole of the Python type system is based on it). So unless I'm missing something `PyCFunction_GET_FLAGS` should work correctly (with the debug assertions off...).

I have proposed a PR to fix it - I'm not hugely happy with the proposed fix so I'm not going to merge it unilaterally myself though.

**Comment by jamadden** [comment]
I'm so sorry, I completely missed that fact. (It's a little easier to overlook in the generated files, which is what I was looking at, where there are a lot more C preprocessor directives in use.) Yes, in that case, you are absolutely right, and I withdraw my comment. And apologize for taking up your time.

**Comment by da-woods** [comment]
Closed in https://github.com/cython/cython/commit/8930130481f27502ecfc48b21d8eb13f49ba1353

**Comment by da-woods** [comment]
@NorfairKing you just need to make sure you're building with the latest version of Cython. It's fixed in 0.29.33+ and in 3.0.0b1+,  but we can easily go back in time and fix it on older versions.

**Comment by scoder** [comment]
A more general cleanup of this is in https://github.com/cython/cython/pull/5739
