### ISSUE TITLE
[BUG] Segfault on zero-length slice assignment on memoryview

### ISSUE THREAD

**Issue by michael99man** [cython/cython#6227]
### Describe the bug

We've experienced an issue in production where attempting to write a `folly:IOBuf` with zero-length backing buffers is triggering a SIGSEGV. 

We're traced this issue to the way Cython is executing zero-length slices on `cmemoryview`, e.g. `view[0:0]`. While this problem was trivially addressed by no-oping zero-length writes to our stream, this behavior represents a divergence from the standard Python behavior where zero-length slice access works as intended.

### Code to reproduce the behaviour:

main.pyx: Create a struct that wraps a Python `memoryview` and exposes a function to write nothing to an empty slice
```cython
from cython.view cimport memoryview as cmemoryview
from cpython.buffer cimport PyBUF_C_CONTIGUOUS

cdef class MemoryViewStream:
  cdef cmemoryview view

  def __cinit__(self, object view):
    self.view = cmemoryview(view, PyBUF_C_CONTIGUOUS)

  def write_nothing(self):
    self.view[0:0] = []
```

test.py
```python
from main import MemoryViewStream

# empty byte array of len 10
dest_byte_arr = bytearray(10)
mem_view = memoryview(dest_byte_arr)

# create C struct to represent this stream
stream = MemoryViewStream(mem_view)

# write zero length bytearray to the stream
# Segfaults here
stream.write_nothing()
print("Completed successfully")
```

setup.py
```python
from setuptools import setup
from Cython.Build import cythonize

setup(
    ext_modules = cythonize("main.pyx")
)
```

### Expected behaviour

We expect `python test.py` to execute successfully and print "Completed successfully" — however, instead we end up with a SIGSEGV due to an invalid memory access in the C stdlib.

### OS

Repro'd on both Mac and CentOS

### Python version

3.9.6

### Cython version

3.0.10

### Additional context

Stack trace on SIGSEGV indicates that C `strlen` is being invoked on a null pointer, and most likely a fix is required in `__pyx_memoryview_assign_item_from_object`

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x184d18904 _platform_strlen + 4
1   Python3                       	       0x104c75e2c PyBytes_FromString + 24
2   main.cpython-39-darwin.so     	       0x10445a95c __pyx_memoryview_assign_item_from_object + 132 (main.c:8673)
3   main.cpython-39-darwin.so     	       0x104459e90 __pyx_memoryview_setitem_slice_assign_scalar + 172 (main.c:8149)
4   main.cpython-39-darwin.so     	       0x104464c50 __pyx_memoryview___pyx_pf_15View_dot_MemoryView_10memoryview_6__setitem__ + 1044 (main.c:7623) [inlined]
5   main.cpython-39-darwin.so     	       0x104464c50 __pyx_memoryview___setitem__ + 1044 (main.c:7469) [inlined]
6   main.cpython-39-darwin.so     	       0x104464c50 __pyx_mp_ass_subscript_memoryview + 1304 (main.c:18513)
7   main.cpython-39-darwin.so     	       0x10445b5c4 __Pyx_PyObject_SetSlice + 36 (main.c:22955) [inlined]
8   main.cpython-39-darwin.so     	       0x10445b5c4 __pyx_pf_4main_16MemoryViewStream_2write_nothing + 56 (main.c:17573) [inlined]
9   main.cpython-39-darwin.so     	       0x10445b5c4 __pyx_pw_4main_16MemoryViewStream_3write_nothing + 88 (main.c:17550)
10  Python3                       	       0x104d52a38 0x104c40000 + 1124920
11  Python3                       	       0x104d4fb54 _PyEval_EvalFrameDefault + 22664
12  Python3                       	       0x104d537ec 0x104c40000 + 1128428
13  Python3                       	       0x104d4a204 PyEval_EvalCode + 80
14  Python3                       	       0x104d8e2f0 0x104c40000 + 1368816
15  Python3                       	       0x104d8e4c4 0x104c40000 + 1369284
16  Python3                       	       0x104d8c5ec PyRun_SimpleFileExFlags + 820
17  Python3                       	       0x104da97cc Py_RunMain + 1604
18  Python3                       	       0x104da9c3c 0x104c40000 + 1481788
19  Python3                       	       0x104da9cdc Py_BytesMain + 40
20  dyld                          	       0x1849620e0 start + 2360

**Comment by da-woods** [comment]
I think the problem is that the buffer format is `NULL`.

If that's something that Cython controls (e.g. if skips filling in the buffer format for empty slices) then it might be better to change that instead. Otherwise we need a NULL check as you suggest.

**Comment by michael99man** [comment]
I have a repro via unit tests here: https://github.com/michael99man/cython/tree/memoryview_zero_length_slice_fix

Am currently working on a fix

**Comment by michael99man** [comment]
> I think the problem is that the buffer format is `NULL`.

Interestingly enough, `view.format == NULL` does not lead to a segfault when executing slice assignment. However, in this case, it was leading to a segfault because we were **incorrectly executing scalar assignment**:

Specifically, the lines below from `[MemoryView.pyx](https://github.com/cython/cython/blob/master/Cython/Utility/MemoryView.pyx#L412-L435)` show the logical issue in the fork:

```
  if have_slices:
      obj = self.is_slice(value)

      # obj is considered truthy IFF obj != None && len(obj) != 0
      # this means that a zero-length memory view (src buffer) would cause us to execute scalar assignment
      if obj:
          self.setitem_slice_assignment(self[index], obj)
      else:
          self.setitem_slice_assign_scalar(self[index], value)
```

**Comment by scoder** [comment]
Just out of curiosity, is there a reason why you are using Cython's memoryview type here rather than the one built into Python?

**Comment by michael99man** [comment]
We provide an API that takes in a `memoryview` from clients as an read output buffer for blob retrieval. In the code above, we wrap customer-supplied `memoryview` objects with a Cython `memoryview` for reasons that predate me.

My best guess is that this wrapping allows us to cast any `object view` into a Cython `memoryview` (whether that customer-supplied view was a Python memoryview or C buffer).
