### ISSUE TITLE
[BUG] Abort from calling `repr(cyfunction.__class__())`

### ISSUE THREAD

**Issue by devdanzin** [cython/cython#7263]
### Describe the bug

Calling `repr(cyfunction.__class__())` in a debug build leads to an abort.

Here's the backtrace, implicating `__Pyx_CyFunction_repr `:

```
python: Objects/unicodeobject.c:3047: unicode_fromformat_arg: Assertion `obj && _PyUnicode_CHECK(obj)' failed.

Program received signal SIGABRT, Aborted.

#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737340064384) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737340064384) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737340064384, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff72f7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff72dd7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff72dd71b in __assert_fail_base (fmt=0x7ffff7492130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x555556291520 "obj && _PyUnicode_CHECK(obj)", file=0x555556287ec0 "Objects/unicodeobject.c", line=3047, function=<optimized out>)
    at ./assert/assert.c:94
#6  0x00007ffff72eee96 in __GI___assert_fail (assertion=assertion@entry=0x555556291520 "obj && _PyUnicode_CHECK(obj)",
    file=file@entry=0x555556287ec0 "Objects/unicodeobject.c", line=line@entry=3047,
    function=function@entry=0x555556296c20 <__PRETTY_FUNCTION__.247> "unicode_fromformat_arg") at ./assert/assert.c:103
#7  0x0000555555c5e82b in unicode_fromformat_arg (writer=writer@entry=0x7fffffffc480, f=0x7ffff42d260d "U at %p>",
    f@entry=0x7ffff42d260c "%U at %p>", vargs=vargs@entry=0x7fffffffc3b0) at Objects/unicodeobject.c:3047
#8  0x0000555555c5f22f in unicode_from_format (writer=writer@entry=0x7fffffffc480, format=format@entry=0x7ffff42d2600 "<cyfunction %U at %p>",
    vargs=vargs@entry=0x7fffffffc560) at Objects/unicodeobject.c:3223
#9  0x0000555555c5f5e1 in PyUnicode_FromFormatV (format=format@entry=0x7ffff42d2600 "<cyfunction %U at %p>", vargs=vargs@entry=0x7fffffffc560)
    at Objects/unicodeobject.c:3257
#10 0x0000555555c5f78a in PyUnicode_FromFormat (format=format@entry=0x7ffff42d2600 "<cyfunction %U at %p>") at Objects/unicodeobject.c:3271
#11 0x00007ffff42b9455 in __Pyx_CyFunction_repr (op=0x7fffb26dd830) at src/pyhacl/signature/ed25519.c:6223
#12 0x0000555555b00f57 in PyObject_Repr (v=0x7fffb26dd830) at Objects/object.c:779
#13 0x0000555555d604f9 in builtin_repr (module=<optimized out>, obj=<optimized out>) at Python/bltinmodule.c:2576
#14 0x0000555555aefd1e in cfunction_vectorcall_O (func=0x7fffb23b19e0, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at Objects/methodobject.c:536
#15 0x00005555559aa093 in _PyObject_VectorcallTstate (tstate=0x5555567c3a40 <_PyRuntime+362752>, callable=0x7fffb23b19e0, args=0x7fffffffcdf8,
    nargsf=9223372036854775809, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#16 0x00005555559aa1ee in PyObject_Vectorcall (callable=callable@entry=0x7fffb23b19e0, args=args@entry=0x7fffffffcdf8, nargsf=<optimized out>,
    kwnames=kwnames@entry=0x0) at Objects/call.c:327
```

### Code to reproduce the behaviour:

crash_cython2.py:
```python
def f(): pass
```

```python
>>> import crash_cython2
>>> crash_cython2.f
<cyfunction f at 0x7ff8b30624d0>
>>> crash_cython2.f()
>>> crash_cython2.f.__class__
<class '_cython_3_1_6.cython_function_or_method'>
>>> repr(crash_cython2.f.__class__())
python: Objects/unicodeobject.c:3047: unicode_fromformat_arg: Assertion `obj && _PyUnicode_CHECK(obj)' failed.
Aborted (core dumped)
```

### Expected behaviour

No abort.

### OS

Linux

### Python version

Python 3.14.0+ free-threading build (heads/3.14:853e5d94eb6, Oct 22 2025, 20:11:47) [GCC 11.4.0]

### Cython version

3.1.6

### Additional context

I haven't tested on a non-debug build, nor with Cython latest master branch.

Original report: https://codeberg.org/drlazor8/pyhacl/issues/3

Found using [fusil](https://github.com/devdanzin/fusil), by @vstinner.

**Comment by vstinner** [comment]
Do you build crash_cython2.py with Cython? If yes, using which commands?

Without Cython, I get this regular error:

```
Traceback (most recent call last):
  File "/home/vstinner/python/3.13/x.py", line 5, in <module>
    repr(crash_cython2.f.__class__())
         ~~~~~~~~~~~~~~~~~~~~~~~~~^^
TypeError: function() missing required argument 'code' (pos 1)
```

**Comment by vstinner** [comment]
Oh, I just noticed that it's a Cython bug report, not a CPython bug report :-)

**Comment by devdanzin** [comment]
Sorry, forgot to show that:

setup.py:
```python
from setuptools import setup
from Cython.Build import cythonize

setup(
    name='Crash Cython2',
    ext_modules=cythonize("crash_cython2.py"),
)
```

**Comment by vstinner** [comment]
Oh ok, I can reproduce the issue. The problem is that `cython_function_or_method` can be called to create a new empty function object but this object is not usable.

gdb traces:

```
#8  0x00007ffff7fa6e52 in __Pyx_CyFunction_repr (op=0x7fffe9d19990)
    at crash_cython2.c:4179
4179	    repr = PyUnicode_FromFormat("<cyfunction %U at %p>",

(gdb) l
4174	static PyObject*
4175	__Pyx_CyFunction_repr(__pyx_CyFunctionObject *op)
4176	{
4177	    PyObject *repr;
4178	    __Pyx_BEGIN_CRITICAL_SECTION(op);
4179	    repr = PyUnicode_FromFormat("<cyfunction %U at %p>",
4180	                                op->func_qualname, (void *)op);
4181	    __Pyx_END_CRITICAL_SECTION();
4182	    return repr;
4183	}

(gdb) p *op
$1 = {
  func = {
    func = {
      ob_base = {
        {
          ob_refcnt_full = 2,
          {
            ob_refcnt = 2,
            ob_overflow = 0,
            ob_flags = 0
          },
          _aligner = 2 '\002'
        },
        ob_type = 0xbb0cf0
      },
      m_ml = 0x0,
      m_self = 0x0,
      m_module = 0x0,
      m_weakreflist = 0x0,
      vectorcall = 0x0
    },
    mm_class = 0x0
  },
  func_name = 0x0,
  func_qualname = 0x0,
  func_doc = 0x0,
  func_globals = 0x0,
  func_code = 0x0,
  func_closure = 0x0,
  defaults = 0x0,
  flags = 0,
  defaults_tuple = 0x0,
  defaults_kwdict = 0x0,
  defaults_getter = 0x0,
  func_annotations = 0x0,
  func_is_coroutine = 0x0
}
```

**Comment by da-woods** [comment]
We should be adding `Py_TPFLAGS_DISALLOW_INSTANTIATION` to CyFunction (and our other shared types) to stop people from doing `cyfunction.__class__()`.

They wouldn't have been instantiable back when they were static types (because we didn't define `tp_new`) but I think heaptypes apply a different rule.

Either way the problem is that you should be allowed to make them because they'll be made in an invalid state.

**Comment by vstinner** [comment]
This change should do the trick:

```diff
diff --git a/Cython/Utility/CythonFunction.c b/Cython/Utility/CythonFunction.c
index 90ba57dc2..088dbdd31 100644
--- a/Cython/Utility/CythonFunction.c
+++ b/Cython/Utility/CythonFunction.c
@@ -1240,6 +1240,7 @@ static PyType_Spec __pyx_CyFunctionType_spec = {
 #endif // CYTHON_METH_FASTCALL
 #if PY_VERSION_HEX >= 0x030A0000
     Py_TPFLAGS_IMMUTABLETYPE |
+    Py_TPFLAGS_DISALLOW_INSTANTIATION |
 #endif
 #if PY_VERSION_HEX >= 0x030C0000 && !CYTHON_COMPILING_IN_LIMITED_API
     Py_TPFLAGS_MANAGED_DICT |
```

**Comment by da-woods** [comment]
Yes - although I think there's other types that it applies to, and I'd like to cover earlier Python versions too

**Comment by scoder** [comment]
The flag was added in Py3.10. We should use it where it's available, and otherwise not care much. It's not like it's difficult to attack a system if you can run arbitrary code in it. Apart from that, it's really "Doctor, it hurts if I do this! – Then don't do it!".
