### ISSUE TITLE
[BUG] data race in __Pyx__CyFunction_SetClassObj

### ISSUE THREAD

**Issue by ngoldbaum** [cython/cython#7383]
### Describe the bug

Over in https://github.com/crusaderky/cython-blis/pull/14, @crusaderky is working on adding TSan testing for cython-blis to aid support on the free-threaded build. We see races coming from code with a call stack entirely in Cython-generated code.

Here's a race we see:

```
2025-12-02T17:57:44.1190361Z ==================
2025-12-02T17:57:44.1190617Z WARNING: ThreadSanitizer: data race (pid=2648)
2025-12-02T17:57:44.1190809Z   Read of size 8 at 0x7fe441a1fcd8 by thread T4:
2025-12-02T17:57:44.1191560Z     #0 __Pyx__CyFunction_SetClassObj py.c (py.cpython-314t-x86_64-linux-gnu.so+0xa37a9) (BuildId: ff5a1fc387f364b4eb5d554c3caf8995c92661bb)
2025-12-02T17:57:44.1192182Z     #1 __pyx_FusedFunction_call py.c (py.cpython-314t-x86_64-linux-gnu.so+0xa2d27) (BuildId: ff5a1fc387f364b4eb5d554c3caf8995c92661bb)
2025-12-02T17:57:44.1193078Z     #2 _PyObject_MakeTpCall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:242:18 (libpython3.14t.so.1.0+0x12ab3a) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1194037Z     #3 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:167:16 (libpython3.14t.so.1.0+0x12b75a) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1194619Z     #4 PyObject_Vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:327:12 (libpython3.14t.so.1.0+0x12b75a)
2025-12-02T17:57:44.1195570Z     #5 _PyEval_EvalFrameDefault /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/generated_cases.c.h:4079:35 (libpython3.14t.so.1.0+0x344f4e) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1196464Z     #6 _PyEval_EvalFrame /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_ceval.h:119:16 (libpython3.14t.so.1.0+0x336b60) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1197664Z     #7 _PyEval_Vector /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/ceval.c:1965:12 (libpython3.14t.so.1.0+0x336b60)
2025-12-02T17:57:44.1198499Z     #8 _PyFunction_Vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c (libpython3.14t.so.1.0+0x12bd11) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1199597Z     #9 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:169:11 (libpython3.14t.so.1.0+0x130631) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1200190Z     #10 method_vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/classobject.c:73:20 (libpython3.14t.so.1.0+0x130631)
2025-12-02T17:57:44.1201169Z     #11 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:169:11 (libpython3.14t.so.1.0+0x390799) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05\
)
2025-12-02T17:57:44.1201709Z     #12 context_run /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/context.c:728:29 (libpython3.14t.so.1.0+0x390799)
2025-12-02T17:57:44.1202672Z     #13 method_vectorcall_FASTCALL_KEYWORDS /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/descrobject.c:421:24 (libpython3.14t.so.1.0+0x144b2b) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1203601Z     #14 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:169:11 (libpython3.14t.so.1.0+0x12b69c) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05\
)
2025-12-02T17:57:44.1204150Z     #15 PyObject_Vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:327:12 (libpython3.14t.so.1.0+0x12b69c)
2025-12-02T17:57:44.1205094Z     #16 _PyEval_EvalFrameDefault /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/generated_cases.c.h:1619:35 (libpython3.14t.so.1.0+0x33bc5f) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1206009Z     #17 _PyEval_EvalFrame /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_ceval.h:119:16 (libpython3.14t.so.1.0+0x336b60) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1206518Z     #18 _PyEval_Vector /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/ceval.c:1965:12 (libpython3.14t.so.1.0+0x336b60)
2025-12-02T17:57:44.1207306Z     #19 _PyFunction_Vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c (libpython3.14t.so.1.0+0x12bd11) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1208248Z     #20 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:169:11 (libpython3.14t.so.1.0+0x130631) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05\
)
2025-12-02T17:57:44.1208837Z     #21 method_vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/classobject.c:73:20 (libpython3.14t.so.1.0+0x130631)
2025-12-02T17:57:44.1209751Z     #22 _PyVectorcall_Call /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:273:16 (libpython3.14t.so.1.0+0x12b99f) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1210261Z     #23 _PyObject_Call /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:348:16 (libpython3.14t.so.1.0+0x12b99f)
2025-12-02T17:57:44.1211011Z     #24 PyObject_Call /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:373:12 (libpython3.14t.so.1.0+0x12ba07) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1211784Z     #25 thread_run /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Modules/_threadmodule.c:359:21 (libpython3.14t.so.1.0+0x4fe4e2) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1212604Z     #26 pythread_wrapper /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/thread_pthread.h:242:5 (libpython3.14t.so.1.0+0x43f5c7) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)

2025-12-02T17:57:44.1212621Z
2025-12-02T17:57:44.1212849Z   Previous write of size 8 at 0x7fe441a1fcd8 by thread T1:
2025-12-02T17:57:44.1213845Z     #0 __Pyx__CyFunction_SetClassObj py.c (py.cpython-314t-x86_64-linux-gnu.so+0xa37ec) (BuildId: ff5a1fc387f364b4eb5d554c3caf8995c92661bb)
2025-12-02T17:57:44.1214461Z     #1 __pyx_FusedFunction_call py.c (py.cpython-314t-x86_64-linux-gnu.so+0xa2d27) (BuildId: ff5a1fc387f364b4eb5d554c3caf8995c92661bb)
2025-12-02T17:57:44.1215267Z     #2 _PyObject_MakeTpCall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:242:18 (libpython3.14t.so.1.0+0x12ab3a) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1216191Z     #3 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:167:16 (libpython3.14t.so.1.0+0x12b75a) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1216754Z     #4 PyObject_Vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:327:12 (libpython3.14t.so.1.0+0x12b75a)
2025-12-02T17:57:44.1217642Z     #5 _PyEval_EvalFrameDefault /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/generated_cases.c.h:4079:35 (libpython3.14t.so.1.0+0x344f4e) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1218500Z     #6 _PyEval_EvalFrame /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_ceval.h:119:16 (libpython3.14t.so.1.0+0x336b60) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1219012Z     #7 _PyEval_Vector /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/ceval.c:1965:12 (libpython3.14t.so.1.0+0x336b60)
2025-12-02T17:57:44.1219920Z     #8 _PyFunction_Vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c (libpython3.14t.so.1.0+0x12bd11) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1220850Z     #9 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:169:11 (libpython3.14t.so.1.0+0x130631) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1221432Z     #10 method_vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/classobject.c:73:20 (libpython3.14t.so.1.0+0x130631)
2025-12-02T17:57:44.1222352Z     #11 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:169:11 (libpython3.14t.so.1.0+0x390799) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05\
)
2025-12-02T17:57:44.1222865Z     #12 context_run /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/context.c:728:29 (libpython3.14t.so.1.0+0x390799)
2025-12-02T17:57:44.1223785Z     #13 method_vectorcall_FASTCALL_KEYWORDS /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/descrobject.c:421:24 (libpython3.14t.so.1.0+0x144b2b) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1224703Z     #14 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:169:11 (libpython3.14t.so.1.0+0x12b69c) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05\
)
2025-12-02T17:57:44.1225243Z     #15 PyObject_Vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:327:12 (libpython3.14t.so.1.0+0x12b69c)
2025-12-02T17:57:44.1226151Z     #16 _PyEval_EvalFrameDefault /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/generated_cases.c.h:1619:35 (libpython3.14t.so.1.0+0x33bc5f) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1227017Z     #17 _PyEval_EvalFrame /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_ceval.h:119:16 (libpython3.14t.so.1.0+0x336b60) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1227522Z     #18 _PyEval_Vector /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/ceval.c:1965:12 (libpython3.14t.so.1.0+0x336b60)
2025-12-02T17:57:44.1228288Z     #19 _PyFunction_Vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c (libpython3.14t.so.1.0+0x12bd11) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1229211Z     #20 _PyObject_VectorcallTstate /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Include/internal/pycore_call.h:169:11 (libpython3.14t.so.1.0+0x130631) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05\
)
2025-12-02T17:57:44.1230296Z     #21 method_vectorcall /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/classobject.c:73:20 (libpython3.14t.so.1.0+0x130631)
2025-12-02T17:57:44.1231095Z     #22 _PyVectorcall_Call /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:273:16 (libpython3.14t.so.1.0+0x12b99f) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1231595Z     #23 _PyObject_Call /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:348:16 (libpython3.14t.so.1.0+0x12b99f)
2025-12-02T17:57:44.1232336Z     #24 PyObject_Call /work/.pyenv/sources/3.14.0t/Python-3.14.0/Objects/call.c:373:12 (libpython3.14t.so.1.0+0x12ba07) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1233107Z     #25 thread_run /work/.pyenv/sources/3.14.0t/Python-3.14.0/./Modules/_threadmodule.c:359:21 (libpython3.14t.so.1.0+0x4fe4e2) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
2025-12-02T17:57:44.1233945Z     #26 pythread_wrapper /work/.pyenv/sources/3.14.0t/Python-3.14.0/Python/thread_pthread.h:242:5 (libpython3.14t.so.1.0+0x43f5c7) (BuildId: af3ad619775291c51b982a1a7bfc03ea71349a05)
```

### Code to reproduce the behaviour:

Unfortunately no easy way to reproduce this yet. I'll come back to this with a more focused and actionable bug report if it's not immediately obvious what the issue is from the TSan report.

### Expected behaviour

No races found by TSan.

### OS

Linux

### Python version

3.14.0t

### Cython version

3.2.0a0

**Comment by ngoldbaum** [comment]
The old cython version is because of https://github.com/nascheme/cpython_sanity/issues/9 so this might be fixed already.

**Comment by da-woods** [comment]
My feeling is that this is a "technical" data race - i.e. setclassobj is called multiple times, but always with the same value. So really it should be an relaxed atomic read/write but in practice the generated code will be identical whether or not you write it with atomics.

I'll have a look though because this happens on every fused call so it's realistic to hit with real code.

**Comment by da-woods** [comment]
As I suspected, this is writing the same value repeatedly so will be harmless and you can safely ignore it. It's a trivial fix though.
