### ISSUE TITLE
[BUG] UBsan triggered in genereated code for MemoryView

### ISSUE THREAD

**Issue by bjodah** [cython/cython#7437]
### Describe the bug

I ran into UBsan reporting undefined behavior in some code generated by Cython 3.2.3
<details>
<summary>output from pytest -vs</summary>

```
external/pycvodes/pycvodes/tests/test_cvodes_numpy.py::test_config_env PASSED
external/pycvodes/pycvodes/tests/test_cvodes_numpy.py::test_get_include PASSED
external/pycvodes/pycvodes/tests/test_cvodes_numpy.py::test_integrate_predefined[adams-1.8-False] /work/external/pycvodes/pycvodes/_cvodes.cpp:11271:17: runtime error: call to function __pyx_memoryviewslice_convert_item_to_object(__pyx_memoryviewslice_obj*, char*) through pointer to incorrect function type '_object *(*)(__pyx_memoryview_obj *, char *)'
_cvodes.cpp: note: __pyx_memoryviewslice_convert_item_to_object(__pyx_memoryviewslice_obj*, char*) defined here
    #0 0x704e4e76e3a7 in __pyx_memoryview___pyx_pf_15View_dot_MemoryView_10memoryview_4__getitem__(__pyx_memoryview_obj*, _object*) _cvodes.cpp
    #1 0x704e4e76cdd4 in __pyx_memoryview___getitem__(_object*, _object*) _cvodes.cpp
    #2 0x000000563a62 in _PyEval_EvalFrameDefault (/usr/bin/python3.13+0x563a62) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #3 0x704e4e6eb5c4 in __Pyx_PyObject_FastCallDict(_object*, _object* const*, unsigned long, _object*) _cvodes.cpp
    #4 0x704e4e8e2ff6 in __pyx_pf_8pycvodes_7_cvodes_14predefined(_object*, _object*, _object*, __Pyx_memviewslice, __Pyx_memviewslice, _object*, double, _object*, int, double, double, double, _object*, _object*, _object*, int, int, int, int, _object*, _object*, int, double, unsigned int, bool, int, bool, bool, bool, bool, bool, bool, _object*, _object*, bool, _object*, bool, int, std::vector<double, std::allocator<double>>, long, bool) _cvodes.cpp
    #5 0x704e4e8dcc25 in __pyx_fuse_1__pyx_pw_8pycvodes_7_cvodes_15predefined(_object*, _object*, _object*) _cvodes.cpp
    #6 0x704e4e71081f in __Pyx_CyFunction_CallMethod(_object*, _object*, _object*, _object*) _cvodes.cpp
    #7 0x704e4e710c39 in __Pyx_CyFunction_Call(_object*, _object*, _object*) _cvodes.cpp
    #8 0x704e4e71d453 in __pyx_FusedFunction_callfunction(_object*, _object*, _object*) _cvodes.cpp
    #9 0x704e4e71b1d7 in __pyx_FusedFunction_call(_object*, _object*, _object*) _cvodes.cpp
    #10 0x0000005ab93d  (/usr/bin/python3.13+0x5ab93d) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #11 0x000000565747 in _PyEval_EvalFrameDefault (/usr/bin/python3.13+0x565747) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #12 0x000000690ce1  (/usr/bin/python3.13+0x690ce1) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #13 0x00000062d58f  (/usr/bin/python3.13+0x62d58f) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #14 0x00000054726a in _PyObject_MakeTpCall (/usr/bin/python3.13+0x54726a) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #15 0x00000056acf6 in _PyEval_EvalFrameDefault (/usr/bin/python3.13+0x56acf6) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #16 0x000000690ce1  (/usr/bin/python3.13+0x690ce1) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #17 0x00000062d58f  (/usr/bin/python3.13+0x62d58f) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #18 0x0000005ab93d  (/usr/bin/python3.13+0x5ab93d) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #19 0x000000565747 in _PyEval_EvalFrameDefault (/usr/bin/python3.13+0x565747) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #20 0x000000690ce1  (/usr/bin/python3.13+0x690ce1) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #21 0x00000062d58f  (/usr/bin/python3.13+0x62d58f) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #22 0x00000054726a in _PyObject_MakeTpCall (/usr/bin/python3.13+0x54726a) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #23 0x00000056acf6 in _PyEval_EvalFrameDefault (/usr/bin/python3.13+0x56acf6) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #24 0x000000690ce1  (/usr/bin/python3.13+0x690ce1) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #25 0x00000062d58f  (/usr/bin/python3.13+0x62d58f) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #26 0x00000054726a in _PyObject_MakeTpCall (/usr/bin/python3.13+0x54726a) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #27 0x00000056acf6 in _PyEval_EvalFrameDefault (/usr/bin/python3.13+0x56acf6) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #28 0x000000690ce1  (/usr/bin/python3.13+0x690ce1) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #29 0x00000062d58f  (/usr/bin/python3.13+0x62d58f) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #30 0x00000054726a in _PyObject_MakeTpCall (/usr/bin/python3.13+0x54726a) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #31 0x00000056acf6 in _PyEval_EvalFrameDefault (/usr/bin/python3.13+0x56acf6) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #32 0x00000055d48b in PyEval_EvalCode (/usr/bin/python3.13+0x55d48b) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #33 0x0000005da801  (/usr/bin/python3.13+0x5da801) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #34 0x00000057e1cc  (/usr/bin/python3.13+0x57e1cc) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #35 0x00000054cf21 in PyObject_Vectorcall (/usr/bin/python3.13+0x54cf21) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #36 0x000000563da0 in _PyEval_EvalFrameDefault (/usr/bin/python3.13+0x563da0) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #37 0x0000006b8afd  (/usr/bin/python3.13+0x6b8afd) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #38 0x0000006b84d3 in Py_RunMain (/usr/bin/python3.13+0x6b84d3) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #39 0x0000006838ea in Py_BytesMain (/usr/bin/python3.13+0x6838ea) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)
    #40 0x744eb9efdca7 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #41 0x744eb9efdd64 in __libc_start_main csu/../csu/libc-start.c:360:3
    #42 0x000000682c80 in _start (/usr/bin/python3.13+0x682c80) (BuildId: 22c2082c4e6b2d096ae773dc6902a9465c23c213)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /work/external/pycvodes/pycvodes/_cvodes.cpp:11271:17
Fatal Python error: Aborted

Current thread 0x0000744eb9ea6380 (most recent call first):
  File "/work/external/pycvodes/pycvodes/tests/test_cvodes_numpy.py", line 81 in f
  File "/work/external/pycvodes/pycvodes/__init__.py", line 284 in integrate_predefined
  File "/work/external/pycvodes/pycvodes/tests/test_cvodes_numpy.py", line 187 in test_integrate_predefined
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/python.py", line 157 in pytest_pyfunc_call
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/python.py", line 1671 in runtest
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/runner.py", line 178 in pytest_runtest_call
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/runner.py", line 246 in <lambda>
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/runner.py", line 344 in from_call
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/runner.py", line 245 in call_and_report
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/runner.py", line 136 in runtestprotocol
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/runner.py", line 117 in pytest_runtest_protocol
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/main.py", line 367 in pytest_runtestloop
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/main.py", line 343 in _main
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/main.py", line 289 in wrap_session
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/main.py", line 336 in pytest_cmdline_main
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/config/__init__.py", line 175 in main
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/_pytest/config/__init__.py", line 201 in console_main
  File "/opt-3/cpython-v3.13-apt-deb/lib/python3.13/site-packages/pytest/__main__.py", line 9 in <module>
  File "<frozen runpy>", line 88 in _run_code
  File "<frozen runpy>", line 198 in _run_module_as_main
```

</details>

This is what the generated code looks like:
<details>
<summary>_cvodes.cpp line 11252 to 11277</summary>

```
    /* "View.MemoryView":419
 *         else:
 *             itemp = self.get_item_pointer(indices)
 *             return self.convert_item_to_object(itemp)             # <<<<<<<<<<<<<<
 * 
 *     def __setitem__(memoryview self, object index, object value):
*/
    __Pyx_XDECREF(__pyx_r);
    __pyx_t_2 = ((struct __pyx_vtabstruct_memoryview *)__pyx_v_self->__pyx_vtab)->convert_item_to_object(__pyx_v_self, __pyx_v_itemp); if (unlikely(!__pyx_t_2)) __PYX_ERR(1, 419, __pyx_L1_error)
    __Pyx_GOTREF(__pyx_t_2);
    __pyx_r = __pyx_t_2;
    __pyx_t_2 = 0;
    goto __pyx_L0;
  }
```
</details>

Sorry for not creating a MWE, if this is to unwieldy: feel free to close the issue. I found no current issues referencing `convert_item_to_object`, I found one which mentions ubsan:
- https://github.com/cython/cython/issues/3345#issue-560080288

### Code to reproduce the behaviour:

NIL

### OS

Linux

### Python version

3.13

### Cython version

3.2.3

**Comment by da-woods** [comment]
Thanks for the report.

We have these "called through the wrong function type" pretty much everywhere in Cython I'm afraid.

Essentially the pattern is that the first argument should really be a `PyObject *`, but instead we use `SomeCdefClassStruct *`. (The refactoring related to opaque objects and Python 3.15 Stable ABI improves this a bit, but not completely.)

If you want to use ubsan you'll just have to turn that check off. We've turned it off on our own ubsan testing.

**Comment by bjodah** [comment]
I see, thank you for the prompt reply!
